<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - ../../.julia/packages/Sundials/jrHAF/src/common_interface/function_types.jl</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 20:34:29
      </div>
    </div>
    <table>
      <caption>File source code</caption>
      <thead>
        <tr>
          <th>Line</th>
          <th>Exclusive</th>
          <th>Inclusive</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr id='L1'>
          <td class='lineno'>1</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>abstract type AbstractFunJac&#123;J2&#125; end</span>
          </td>
        </tr>
        <tr id='L2'>
          <td class='lineno'>2</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>mutable struct FunJac&#123;N, F, F2, J, P, M, J2, Prec, PS,</span>
          </td>
        </tr>
        <tr id='L3'>
          <td class='lineno'>3</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    TResid &lt;: Union&#123;Nothing, Array&#123;Float64, N&#125;&#125;&#125; &lt;: AbstractFunJac&#123;J2&#125;</span>
          </td>
        </tr>
        <tr id='L4'>
          <td class='lineno'>4</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fun::F</span>
          </td>
        </tr>
        <tr id='L5'>
          <td class='lineno'>5</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fun2::F2</span>
          </td>
        </tr>
        <tr id='L6'>
          <td class='lineno'>6</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    jac::J</span>
          </td>
        </tr>
        <tr id='L7'>
          <td class='lineno'>7</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    p::P</span>
          </td>
        </tr>
        <tr id='L8'>
          <td class='lineno'>8</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    mass_matrix::M</span>
          </td>
        </tr>
        <tr id='L9'>
          <td class='lineno'>9</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    jac_prototype::J2</span>
          </td>
        </tr>
        <tr id='L10'>
          <td class='lineno'>10</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    prec::Prec</span>
          </td>
        </tr>
        <tr id='L11'>
          <td class='lineno'>11</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    psetup::PS</span>
          </td>
        </tr>
        <tr id='L12'>
          <td class='lineno'>12</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    u::Array&#123;Float64, N&#125;</span>
          </td>
        </tr>
        <tr id='L13'>
          <td class='lineno'>13</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    du::Array&#123;Float64, N&#125;</span>
          </td>
        </tr>
        <tr id='L14'>
          <td class='lineno'>14</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    resid::TResid</span>
          </td>
        </tr>
        <tr id='L15'>
          <td class='lineno'>15</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L16'>
          <td class='lineno'>16</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function FunJac&#40;fun, jac, p, m, jac_prototype, prec, psetup, u, du&#41;</span>
          </td>
        </tr>
        <tr id='L17'>
          <td class='lineno'>17</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    FunJac&#40;fun, nothing, jac, p, m,</span>
          </td>
        </tr>
        <tr id='L18'>
          <td class='lineno'>18</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        jac_prototype, prec,</span>
          </td>
        </tr>
        <tr id='L19'>
          <td class='lineno'>19</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        psetup, u, du, nothing&#41;</span>
          </td>
        </tr>
        <tr id='L20'>
          <td class='lineno'>20</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L21'>
          <td class='lineno'>21</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function FunJac&#40;fun, jac, p, m, jac_prototype, prec, psetup, u, du, resid&#41;</span>
          </td>
        </tr>
        <tr id='L22'>
          <td class='lineno'>22</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    FunJac&#40;fun, nothing,</span>
          </td>
        </tr>
        <tr id='L23'>
          <td class='lineno'>23</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        jac, p, m,</span>
          </td>
        </tr>
        <tr id='L24'>
          <td class='lineno'>24</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        jac_prototype,</span>
          </td>
        </tr>
        <tr id='L25'>
          <td class='lineno'>25</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        prec, psetup, u,</span>
          </td>
        </tr>
        <tr id='L26'>
          <td class='lineno'>26</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        du, resid&#41;</span>
          </td>
        </tr>
        <tr id='L27'>
          <td class='lineno'>27</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L28'>
          <td class='lineno'>28</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L29'>
          <td class='lineno'>29</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function cvodefunjac&#40;t::Float64, u::N_Vector, du::N_Vector, funjac::FunJac&#123;N&#125;&#41; where &#123;N&#125;</span>
          </td>
        </tr>
        <tr id='L30'>
          <td class='lineno'>30</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.u &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;u&#41;, size&#40;funjac.u&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L31'>
          <td class='lineno'>31</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.du &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;du&#41;,</span>
          </td>
        </tr>
        <tr id='L32'>
          <td class='lineno'>32</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        size&#40;funjac.du&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L33'>
          <td class='lineno'>33</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _du &#61; funjac.du</span>
          </td>
        </tr>
        <tr id='L34'>
          <td class='lineno'>34</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _u &#61; funjac.u</span>
          </td>
        </tr>
        <tr id='L35'>
          <td class='lineno'>35</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.fun&#40;_du, _u, funjac.p, t&#41;</span>
          </td>
        </tr>
        <tr id='L36'>
          <td class='lineno'>36</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return CV_SUCCESS</span>
          </td>
        </tr>
        <tr id='L37'>
          <td class='lineno'>37</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L38'>
          <td class='lineno'>38</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L39'>
          <td class='lineno'>39</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function cvodefunjac2&#40;t::Float64, u::N_Vector, du::N_Vector, funjac::FunJac&#123;N&#125;&#41; where &#123;N&#125;</span>
          </td>
        </tr>
        <tr id='L40'>
          <td class='lineno'>40</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.u &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;u&#41;, size&#40;funjac.u&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L41'>
          <td class='lineno'>41</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.du &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;du&#41;,</span>
          </td>
        </tr>
        <tr id='L42'>
          <td class='lineno'>42</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        size&#40;funjac.du&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L43'>
          <td class='lineno'>43</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _du &#61; funjac.du</span>
          </td>
        </tr>
        <tr id='L44'>
          <td class='lineno'>44</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _u &#61; funjac.u</span>
          </td>
        </tr>
        <tr id='L45'>
          <td class='lineno'>45</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.fun2&#40;_du, _u, funjac.p, t&#41;</span>
          </td>
        </tr>
        <tr id='L46'>
          <td class='lineno'>46</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return CV_SUCCESS</span>
          </td>
        </tr>
        <tr id='L47'>
          <td class='lineno'>47</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L48'>
          <td class='lineno'>48</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L49'>
          <td class='lineno'>49</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function cvodejac&#40;t::realtype,</span>
          </td>
        </tr>
        <tr id='L50'>
          <td class='lineno'>50</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    u::N_Vector,</span>
          </td>
        </tr>
        <tr id='L51'>
          <td class='lineno'>51</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    du::N_Vector,</span>
          </td>
        </tr>
        <tr id='L52'>
          <td class='lineno'>52</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    J::SUNMatrix,</span>
          </td>
        </tr>
        <tr id='L53'>
          <td class='lineno'>53</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac::AbstractFunJac&#123;Nothing&#125;,</span>
          </td>
        </tr>
        <tr id='L54'>
          <td class='lineno'>54</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp1::N_Vector,</span>
          </td>
        </tr>
        <tr id='L55'>
          <td class='lineno'>55</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp2::N_Vector,</span>
          </td>
        </tr>
        <tr id='L56'>
          <td class='lineno'>56</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp3::N_Vector&#41;</span>
          </td>
        </tr>
        <tr id='L57'>
          <td class='lineno'>57</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.u &#61; unsafe_wrap&#40;Vector&#123;Float64&#125;, N_VGetArrayPointer_Serial&#40;u&#41;, length&#40;funjac.u&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L58'>
          <td class='lineno'>58</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _u &#61; funjac.u</span>
          </td>
        </tr>
        <tr id='L59'>
          <td class='lineno'>59</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.jac&#40;convert&#40;Matrix, J&#41;, _u, funjac.p, t&#41;</span>
          </td>
        </tr>
        <tr id='L60'>
          <td class='lineno'>60</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return CV_SUCCESS</span>
          </td>
        </tr>
        <tr id='L61'>
          <td class='lineno'>61</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L62'>
          <td class='lineno'>62</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L63'>
          <td class='lineno'>63</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function cvodejac&#40;t::realtype,</span>
          </td>
        </tr>
        <tr id='L64'>
          <td class='lineno'>64</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    u::N_Vector,</span>
          </td>
        </tr>
        <tr id='L65'>
          <td class='lineno'>65</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    du::N_Vector,</span>
          </td>
        </tr>
        <tr id='L66'>
          <td class='lineno'>66</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _J::SUNMatrix,</span>
          </td>
        </tr>
        <tr id='L67'>
          <td class='lineno'>67</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac::AbstractFunJac&#123;&lt;:SparseArrays.SparseMatrixCSC&#125;,</span>
          </td>
        </tr>
        <tr id='L68'>
          <td class='lineno'>68</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp1::N_Vector,</span>
          </td>
        </tr>
        <tr id='L69'>
          <td class='lineno'>69</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp2::N_Vector,</span>
          </td>
        </tr>
        <tr id='L70'>
          <td class='lineno'>70</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp3::N_Vector&#41;</span>
          </td>
        </tr>
        <tr id='L71'>
          <td class='lineno'>71</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    jac_prototype &#61; funjac.jac_prototype</span>
          </td>
        </tr>
        <tr id='L72'>
          <td class='lineno'>72</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L73'>
          <td class='lineno'>73</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.u &#61; unsafe_wrap&#40;Vector&#123;Float64&#125;, N_VGetArrayPointer_Serial&#40;u&#41;, length&#40;funjac.u&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L74'>
          <td class='lineno'>74</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _u &#61; funjac.u</span>
          </td>
        </tr>
        <tr id='L75'>
          <td class='lineno'>75</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L76'>
          <td class='lineno'>76</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.jac&#40;jac_prototype, _u, funjac.p, t&#41;</span>
          </td>
        </tr>
        <tr id='L77'>
          <td class='lineno'>77</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L78'>
          <td class='lineno'>78</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    copyto&#33;&#40;_J, jac_prototype&#41;</span>
          </td>
        </tr>
        <tr id='L79'>
          <td class='lineno'>79</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L80'>
          <td class='lineno'>80</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return CV_SUCCESS</span>
          </td>
        </tr>
        <tr id='L81'>
          <td class='lineno'>81</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L82'>
          <td class='lineno'>82</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L83'>
          <td class='lineno'>83</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            <div class='call-sites'>
              2 &#40;29 &#37;&#41;
              samples spent in idasolfun
              <br />
              
              2 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from IDASolve
              <a href='libsundials_api.jl-932814764bdbd2cb176d89b315df8212aff5a0a2.html#L3500'>line 3500</a>
              <br />
            </div>
            
            <span class='code'>function idasolfun&#40;t::Float64, u::N_Vector, du::N_Vector, resid::N_Vector,</span>
          </td>
        </tr>
        <tr id='L84'>
          <td class='lineno'>84</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac::FunJac&#123;N&#125;&#41; where &#123;N&#125;</span>
          </td>
        </tr>
        <tr id='L85'>
          <td class='lineno'>85</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.u &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;u&#41;, size&#40;funjac.u&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L86'>
          <td class='lineno'>86</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _u &#61; funjac.u</span>
          </td>
        </tr>
        <tr id='L87'>
          <td class='lineno'>87</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.du &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;du&#41;,</span>
          </td>
        </tr>
        <tr id='L88'>
          <td class='lineno'>88</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        size&#40;funjac.du&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L89'>
          <td class='lineno'>89</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _du &#61; funjac.du</span>
          </td>
        </tr>
        <tr id='L90'>
          <td class='lineno'>90</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;14 &#37;&#41;</td>
          <td>
            
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L85'>unsafe_wrap</a>
              <br />
            </div>
            <span class='code'>    funjac.resid &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;resid&#41;,</span>
          </td>
        </tr>
        <tr id='L91'>
          <td class='lineno'>91</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        size&#40;funjac.resid&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L92'>
          <td class='lineno'>92</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _resid &#61; funjac.resid</span>
          </td>
        </tr>
        <tr id='L93'>
          <td class='lineno'>93</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;14 &#37;&#41;</td>
          <td>
            
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='scimlfunctions.jl-3f753394a5d05c99e14bcad72545e66bd3aa720c.html#L2207'>DAEFunction</a>
              <br />
            </div>
            <span class='code'>    funjac.fun&#40;_resid, _du, _u, funjac.p, t&#41;</span>
          </td>
        </tr>
        <tr id='L94'>
          <td class='lineno'>94</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return IDA_SUCCESS</span>
          </td>
        </tr>
        <tr id='L95'>
          <td class='lineno'>95</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L96'>
          <td class='lineno'>96</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L97'>
          <td class='lineno'>97</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function idajac&#40;t::realtype,</span>
          </td>
        </tr>
        <tr id='L98'>
          <td class='lineno'>98</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    cj::realtype,</span>
          </td>
        </tr>
        <tr id='L99'>
          <td class='lineno'>99</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    u::N_Vector,</span>
          </td>
        </tr>
        <tr id='L100'>
          <td class='lineno'>100</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    du::N_Vector,</span>
          </td>
        </tr>
        <tr id='L101'>
          <td class='lineno'>101</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    res::N_Vector,</span>
          </td>
        </tr>
        <tr id='L102'>
          <td class='lineno'>102</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    J::SUNMatrix,</span>
          </td>
        </tr>
        <tr id='L103'>
          <td class='lineno'>103</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac::AbstractFunJac&#123;Nothing&#125;,</span>
          </td>
        </tr>
        <tr id='L104'>
          <td class='lineno'>104</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp1::N_Vector,</span>
          </td>
        </tr>
        <tr id='L105'>
          <td class='lineno'>105</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp2::N_Vector,</span>
          </td>
        </tr>
        <tr id='L106'>
          <td class='lineno'>106</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp3::N_Vector&#41;</span>
          </td>
        </tr>
        <tr id='L107'>
          <td class='lineno'>107</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    N &#61; ndims&#40;funjac.u&#41;</span>
          </td>
        </tr>
        <tr id='L108'>
          <td class='lineno'>108</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.u &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;u&#41;, size&#40;funjac.u&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L109'>
          <td class='lineno'>109</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _u &#61; funjac.u</span>
          </td>
        </tr>
        <tr id='L110'>
          <td class='lineno'>110</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.du &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;du&#41;,</span>
          </td>
        </tr>
        <tr id='L111'>
          <td class='lineno'>111</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        size&#40;funjac.du&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L112'>
          <td class='lineno'>112</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _du &#61; funjac.du</span>
          </td>
        </tr>
        <tr id='L113'>
          <td class='lineno'>113</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L114'>
          <td class='lineno'>114</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.jac&#40;convert&#40;Matrix, J&#41;, _du, _u, funjac.p, cj, t&#41;</span>
          </td>
        </tr>
        <tr id='L115'>
          <td class='lineno'>115</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return IDA_SUCCESS</span>
          </td>
        </tr>
        <tr id='L116'>
          <td class='lineno'>116</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L117'>
          <td class='lineno'>117</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L118'>
          <td class='lineno'>118</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function idajac&#40;t::realtype,</span>
          </td>
        </tr>
        <tr id='L119'>
          <td class='lineno'>119</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    cj::realtype,</span>
          </td>
        </tr>
        <tr id='L120'>
          <td class='lineno'>120</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    u::N_Vector,</span>
          </td>
        </tr>
        <tr id='L121'>
          <td class='lineno'>121</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    du::N_Vector,</span>
          </td>
        </tr>
        <tr id='L122'>
          <td class='lineno'>122</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    res::N_Vector,</span>
          </td>
        </tr>
        <tr id='L123'>
          <td class='lineno'>123</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _J::SUNMatrix,</span>
          </td>
        </tr>
        <tr id='L124'>
          <td class='lineno'>124</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac::AbstractFunJac&#123;&lt;:SparseArrays.SparseMatrixCSC&#125;,</span>
          </td>
        </tr>
        <tr id='L125'>
          <td class='lineno'>125</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp1::N_Vector,</span>
          </td>
        </tr>
        <tr id='L126'>
          <td class='lineno'>126</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp2::N_Vector,</span>
          </td>
        </tr>
        <tr id='L127'>
          <td class='lineno'>127</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp3::N_Vector&#41;</span>
          </td>
        </tr>
        <tr id='L128'>
          <td class='lineno'>128</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    jac_prototype &#61; funjac.jac_prototype</span>
          </td>
        </tr>
        <tr id='L129'>
          <td class='lineno'>129</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    N &#61; ndims&#40;funjac.u&#41;</span>
          </td>
        </tr>
        <tr id='L130'>
          <td class='lineno'>130</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.u &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;u&#41;, size&#40;funjac.u&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L131'>
          <td class='lineno'>131</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _u &#61; funjac.u</span>
          </td>
        </tr>
        <tr id='L132'>
          <td class='lineno'>132</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.du &#61; unsafe_wrap&#40;Array&#123;Float64, N&#125;, N_VGetArrayPointer_Serial&#40;du&#41;,</span>
          </td>
        </tr>
        <tr id='L133'>
          <td class='lineno'>133</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        size&#40;funjac.du&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L134'>
          <td class='lineno'>134</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _du &#61; funjac.du</span>
          </td>
        </tr>
        <tr id='L135'>
          <td class='lineno'>135</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L136'>
          <td class='lineno'>136</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    funjac.jac&#40;jac_prototype, _du, _u, funjac.p, cj, t&#41;</span>
          </td>
        </tr>
        <tr id='L137'>
          <td class='lineno'>137</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L138'>
          <td class='lineno'>138</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    copyto&#33;&#40;_J, jac_prototype&#41;</span>
          </td>
        </tr>
        <tr id='L139'>
          <td class='lineno'>139</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L140'>
          <td class='lineno'>140</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return IDA_SUCCESS</span>
          </td>
        </tr>
        <tr id='L141'>
          <td class='lineno'>141</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L142'>
          <td class='lineno'>142</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L143'>
          <td class='lineno'>143</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function massmat&#40;t::Float64,</span>
          </td>
        </tr>
        <tr id='L144'>
          <td class='lineno'>144</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _M::SUNMatrix,</span>
          </td>
        </tr>
        <tr id='L145'>
          <td class='lineno'>145</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    mmf::AbstractFunJac,</span>
          </td>
        </tr>
        <tr id='L146'>
          <td class='lineno'>146</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp1::N_Vector,</span>
          </td>
        </tr>
        <tr id='L147'>
          <td class='lineno'>147</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp2::N_Vector,</span>
          </td>
        </tr>
        <tr id='L148'>
          <td class='lineno'>148</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp3::N_Vector&#41;</span>
          </td>
        </tr>
        <tr id='L149'>
          <td class='lineno'>149</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if mmf.mass_matrix isa Array</span>
          </td>
        </tr>
        <tr id='L150'>
          <td class='lineno'>150</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        M &#61; convert&#40;Matrix, _M&#41;</span>
          </td>
        </tr>
        <tr id='L151'>
          <td class='lineno'>151</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        M .&#61; mmf.mass_matrix</span>
          </td>
        </tr>
        <tr id='L152'>
          <td class='lineno'>152</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    else</span>
          </td>
        </tr>
        <tr id='L153'>
          <td class='lineno'>153</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        copyto&#33;&#40;_M, mmf.mass_matrix&#41;</span>
          </td>
        </tr>
        <tr id='L154'>
          <td class='lineno'>154</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L155'>
          <td class='lineno'>155</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L156'>
          <td class='lineno'>156</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return IDA_SUCCESS</span>
          </td>
        </tr>
        <tr id='L157'>
          <td class='lineno'>157</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L158'>
          <td class='lineno'>158</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L159'>
          <td class='lineno'>159</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function jactimes&#40;v::N_Vector,</span>
          </td>
        </tr>
        <tr id='L160'>
          <td class='lineno'>160</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Jv::N_Vector,</span>
          </td>
        </tr>
        <tr id='L161'>
          <td class='lineno'>161</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    t::Float64,</span>
          </td>
        </tr>
        <tr id='L162'>
          <td class='lineno'>162</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y::N_Vector,</span>
          </td>
        </tr>
        <tr id='L163'>
          <td class='lineno'>163</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fy::N_Vector,</span>
          </td>
        </tr>
        <tr id='L164'>
          <td class='lineno'>164</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj::AbstractFunJac,</span>
          </td>
        </tr>
        <tr id='L165'>
          <td class='lineno'>165</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp::N_Vector&#41;</span>
          </td>
        </tr>
        <tr id='L166'>
          <td class='lineno'>166</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    DiffEqBase.update_coefficients&#33;&#40;fj.jac_prototype, y, fj.p, t&#41;</span>
          </td>
        </tr>
        <tr id='L167'>
          <td class='lineno'>167</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    LinearAlgebra.mul&#33;&#40;convert&#40;Vector, Jv&#41;, fj.jac_prototype, convert&#40;Vector, v&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L168'>
          <td class='lineno'>168</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return CV_SUCCESS</span>
          </td>
        </tr>
        <tr id='L169'>
          <td class='lineno'>169</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L170'>
          <td class='lineno'>170</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L171'>
          <td class='lineno'>171</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function idajactimes&#40;t::Float64,</span>
          </td>
        </tr>
        <tr id='L172'>
          <td class='lineno'>172</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y::N_Vector,</span>
          </td>
        </tr>
        <tr id='L173'>
          <td class='lineno'>173</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fy::N_Vector,</span>
          </td>
        </tr>
        <tr id='L174'>
          <td class='lineno'>174</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    r::N_Vector,</span>
          </td>
        </tr>
        <tr id='L175'>
          <td class='lineno'>175</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    v::N_Vector,</span>
          </td>
        </tr>
        <tr id='L176'>
          <td class='lineno'>176</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Jv::N_Vector,</span>
          </td>
        </tr>
        <tr id='L177'>
          <td class='lineno'>177</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    cj::Float64,</span>
          </td>
        </tr>
        <tr id='L178'>
          <td class='lineno'>178</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj::AbstractFunJac,</span>
          </td>
        </tr>
        <tr id='L179'>
          <td class='lineno'>179</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp1::N_Vector,</span>
          </td>
        </tr>
        <tr id='L180'>
          <td class='lineno'>180</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    tmp2::N_Vector&#41;</span>
          </td>
        </tr>
        <tr id='L181'>
          <td class='lineno'>181</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    DiffEqBase.update_coefficients&#33;&#40;fj.jac_prototype, y, fj.p, t&#41;</span>
          </td>
        </tr>
        <tr id='L182'>
          <td class='lineno'>182</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    LinearAlgebra.mul&#33;&#40;convert&#40;Vector, Jv&#41;, fj.jac_prototype, convert&#40;Vector, v&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L183'>
          <td class='lineno'>183</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return IDA_SUCCESS</span>
          </td>
        </tr>
        <tr id='L184'>
          <td class='lineno'>184</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L185'>
          <td class='lineno'>185</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L186'>
          <td class='lineno'>186</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function precsolve&#40;t::Float64,</span>
          </td>
        </tr>
        <tr id='L187'>
          <td class='lineno'>187</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y::N_Vector,</span>
          </td>
        </tr>
        <tr id='L188'>
          <td class='lineno'>188</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fy::N_Vector,</span>
          </td>
        </tr>
        <tr id='L189'>
          <td class='lineno'>189</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    r::N_Vector,</span>
          </td>
        </tr>
        <tr id='L190'>
          <td class='lineno'>190</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    z::N_Vector,</span>
          </td>
        </tr>
        <tr id='L191'>
          <td class='lineno'>191</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    gamma::Float64,</span>
          </td>
        </tr>
        <tr id='L192'>
          <td class='lineno'>192</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    delta::Float64,</span>
          </td>
        </tr>
        <tr id='L193'>
          <td class='lineno'>193</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    lr::Int,</span>
          </td>
        </tr>
        <tr id='L194'>
          <td class='lineno'>194</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj::AbstractFunJac&#41;</span>
          </td>
        </tr>
        <tr id='L195'>
          <td class='lineno'>195</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj.prec&#40;convert&#40;Vector, z&#41;,</span>
          </td>
        </tr>
        <tr id='L196'>
          <td class='lineno'>196</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, r&#41;,</span>
          </td>
        </tr>
        <tr id='L197'>
          <td class='lineno'>197</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        fj.p,</span>
          </td>
        </tr>
        <tr id='L198'>
          <td class='lineno'>198</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        t,</span>
          </td>
        </tr>
        <tr id='L199'>
          <td class='lineno'>199</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, y&#41;,</span>
          </td>
        </tr>
        <tr id='L200'>
          <td class='lineno'>200</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, fy&#41;,</span>
          </td>
        </tr>
        <tr id='L201'>
          <td class='lineno'>201</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        gamma,</span>
          </td>
        </tr>
        <tr id='L202'>
          <td class='lineno'>202</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        delta,</span>
          </td>
        </tr>
        <tr id='L203'>
          <td class='lineno'>203</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        lr&#41;</span>
          </td>
        </tr>
        <tr id='L204'>
          <td class='lineno'>204</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return CV_SUCCESS</span>
          </td>
        </tr>
        <tr id='L205'>
          <td class='lineno'>205</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L206'>
          <td class='lineno'>206</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L207'>
          <td class='lineno'>207</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function precsetup&#40;t::Float64,</span>
          </td>
        </tr>
        <tr id='L208'>
          <td class='lineno'>208</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y::N_Vector,</span>
          </td>
        </tr>
        <tr id='L209'>
          <td class='lineno'>209</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fy::N_Vector,</span>
          </td>
        </tr>
        <tr id='L210'>
          <td class='lineno'>210</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    jok::Int,</span>
          </td>
        </tr>
        <tr id='L211'>
          <td class='lineno'>211</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    jcurPtr::Ref&#123;Int&#125;,</span>
          </td>
        </tr>
        <tr id='L212'>
          <td class='lineno'>212</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    gamma::Float64,</span>
          </td>
        </tr>
        <tr id='L213'>
          <td class='lineno'>213</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj::AbstractFunJac&#41;</span>
          </td>
        </tr>
        <tr id='L214'>
          <td class='lineno'>214</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj.psetup&#40;fj.p,</span>
          </td>
        </tr>
        <tr id='L215'>
          <td class='lineno'>215</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        t,</span>
          </td>
        </tr>
        <tr id='L216'>
          <td class='lineno'>216</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, y&#41;,</span>
          </td>
        </tr>
        <tr id='L217'>
          <td class='lineno'>217</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, fy&#41;,</span>
          </td>
        </tr>
        <tr id='L218'>
          <td class='lineno'>218</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        jok &#61;&#61; 1,</span>
          </td>
        </tr>
        <tr id='L219'>
          <td class='lineno'>219</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        Base.unsafe_wrap&#40;Vector&#123;Int&#125;, jcurPtr, 1&#41;,</span>
          </td>
        </tr>
        <tr id='L220'>
          <td class='lineno'>220</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        gamma&#41;</span>
          </td>
        </tr>
        <tr id='L221'>
          <td class='lineno'>221</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return CV_SUCCESS</span>
          </td>
        </tr>
        <tr id='L222'>
          <td class='lineno'>222</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L223'>
          <td class='lineno'>223</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L224'>
          <td class='lineno'>224</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function idaprecsolve&#40;t::Float64,</span>
          </td>
        </tr>
        <tr id='L225'>
          <td class='lineno'>225</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y::N_Vector,</span>
          </td>
        </tr>
        <tr id='L226'>
          <td class='lineno'>226</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fy::N_Vector,</span>
          </td>
        </tr>
        <tr id='L227'>
          <td class='lineno'>227</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    resid::N_Vector,</span>
          </td>
        </tr>
        <tr id='L228'>
          <td class='lineno'>228</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    r::N_Vector,</span>
          </td>
        </tr>
        <tr id='L229'>
          <td class='lineno'>229</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    z::N_Vector,</span>
          </td>
        </tr>
        <tr id='L230'>
          <td class='lineno'>230</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    gamma::Float64,</span>
          </td>
        </tr>
        <tr id='L231'>
          <td class='lineno'>231</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    delta::Float64,</span>
          </td>
        </tr>
        <tr id='L232'>
          <td class='lineno'>232</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj::AbstractFunJac&#41;</span>
          </td>
        </tr>
        <tr id='L233'>
          <td class='lineno'>233</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj.prec&#40;convert&#40;Vector, z&#41;,</span>
          </td>
        </tr>
        <tr id='L234'>
          <td class='lineno'>234</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, r&#41;,</span>
          </td>
        </tr>
        <tr id='L235'>
          <td class='lineno'>235</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        fj.p,</span>
          </td>
        </tr>
        <tr id='L236'>
          <td class='lineno'>236</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        t,</span>
          </td>
        </tr>
        <tr id='L237'>
          <td class='lineno'>237</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, y&#41;,</span>
          </td>
        </tr>
        <tr id='L238'>
          <td class='lineno'>238</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, fy&#41;,</span>
          </td>
        </tr>
        <tr id='L239'>
          <td class='lineno'>239</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        convert&#40;Vector, resid&#41;,</span>
          </td>
        </tr>
        <tr id='L240'>
          <td class='lineno'>240</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        gamma,</span>
          </td>
        </tr>
        <tr id='L241'>
          <td class='lineno'>241</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        delta&#41;</span>
          </td>
        </tr>
        <tr id='L242'>
          <td class='lineno'>242</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return IDA_SUCCESS</span>
          </td>
        </tr>
        <tr id='L243'>
          <td class='lineno'>243</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L244'>
          <td class='lineno'>244</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L245'>
          <td class='lineno'>245</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function idaprecsetup&#40;t::Float64,</span>
          </td>
        </tr>
        <tr id='L246'>
          <td class='lineno'>246</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y::N_Vector,</span>
          </td>
        </tr>
        <tr id='L247'>
          <td class='lineno'>247</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fy::N_Vector,</span>
          </td>
        </tr>
        <tr id='L248'>
          <td class='lineno'>248</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    rr::N_Vector,</span>
          </td>
        </tr>
        <tr id='L249'>
          <td class='lineno'>249</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    gamma::Float64,</span>
          </td>
        </tr>
        <tr id='L250'>
          <td class='lineno'>250</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj::AbstractFunJac&#41;</span>
          </td>
        </tr>
        <tr id='L251'>
          <td class='lineno'>251</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    fj.psetup&#40;fj.p, t, convert&#40;Vector, rr&#41;, convert&#40;Vector, y&#41;, convert&#40;Vector, fy&#41;, gamma&#41;</span>
          </td>
        </tr>
        <tr id='L252'>
          <td class='lineno'>252</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return IDA_SUCCESS</span>
          </td>
        </tr>
        <tr id='L253'>
          <td class='lineno'>253</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

