<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - method list</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 20:34:29
      </div>
    </div>
    <table>
      <caption>Methods sorted by exclusive sample count</caption>
      <thead>
        <tr>
          <th>Exclusive</th>
          <th>Inclusive</th>
          <th>Method</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>4 &#40;57 &#37;&#41;</td>
          <td>14 &#40;200 &#37;&#41;</td>
          <td>
            <a href='boot.jl-1cc96c1c8bfda804378b4d6b3bc28418ff45315f.html#L385'>eval</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='blas.jl-c4568b446cffdfd3cb56c98d9150b757779373f2.html#L434'>nrm2</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>3 &#40;43 &#37;&#41;</td>
          <td>
            <a href='libsundials_api.jl-932814764bdbd2cb176d89b315df8212aff5a0a2.html#L3500'>IDASolve</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L87'>#unsafe_wrap#105</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L85'>unsafe_wrap</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>3 &#40;43 &#37;&#41;</td>
          <td>
            <a href='integrator_interface.jl-b559ea48bae6a1611400c9e19c8bb3e84cf085e4.html#L901'>step&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>3 &#40;43 &#37;&#41;</td>
          <td>
            <a href='integrator_types.jl-9179dd0b8237bcb025611e7911d944b023eae517.html#L247'>step&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L228'>start_repl_backend</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>3 &#40;43 &#37;&#41;</td>
          <td>
            <a href='solve.jl-ab470da991d2004f3695b020b5eeb04f6930173d.html#L1362'>solver_step</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L375'>run_repl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L412'>run_main_repl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L399'>residual&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L393'>residual&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L235'>repl_backend_loop</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='dense.jl-851c4bd92f6251a16335e67dd75b3975261026c3.html#L106'>norm2</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='generic.jl-6f4a8fee718393d1b8e75f2d0db0627b8f57d584.html#L596'>norm</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='generic.jl-6f4a8fee718393d1b8e75f2d0db0627b8f57d584.html#L595'>norm</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>3 &#40;43 &#37;&#41;</td>
          <td>
            <a href='KiteModels.jl-e79e9a7377de931ff7ea7ae07856a29624cf97d1.html#L478'>next_step&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='essentials.jl-fd17108547ab4a2c53b99ca16b3ebcae0317b5a7.html#L889'>invokelatest</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='loading.jl-4a17206336dd3793e2e4274b22d6d7d9d448f80e.html#L2058'>include_string</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L487'>include</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>2 &#40;29 &#37;&#41;</td>
          <td>
            <a href='function_types.jl-cc72b2f2e0b2e73d1d4c15d6aa94b4ce03fe63f8.html#L83'>idasolfun</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L228'>exec_options</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L134'>eval_user_input</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L546'>_start</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='loading.jl-4a17206336dd3793e2e4274b22d6d7d9d448f80e.html#L2126'>_include</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;14 &#37;&#41;</td>
          <td>
            <a href='scimlfunctions.jl-3f753394a5d05c99e14bcad72545e66bd3aa720c.html#L2207'>DAEFunction</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L228'>#start_repl_backend#46</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L375'>#run_repl#59</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>3 &#40;43 &#37;&#41;</td>
          <td>
            <a href='KiteModels.jl-e79e9a7377de931ff7ea7ae07856a29624cf97d1.html#L478'>#next_step&#33;#40</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='essentials.jl-fd17108547ab4a2c53b99ca16b3ebcae0317b5a7.html#L892'>#invokelatest#2</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L417'>#1013</a>
          </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>