<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset&#61;utf-8' />
    <link rel='stylesheet' type='text/css' href='statprofiler.css' />
    <title>StatProfilerHTML - source file not available</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 20:34:29
      </div>
    </div>
    <h1>Source file not found</h1>
    <p>
      This source file was not available when this report was generated.
    </p>
  </body>
</html>

