<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - ../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/pointer.jl</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 20:34:29
      </div>
    </div>
    <table>
      <caption>File source code</caption>
      <thead>
        <tr>
          <th>Line</th>
          <th>Exclusive</th>
          <th>Inclusive</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr id='L1'>
          <td class='lineno'>1</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># This file is a part of Julia. License is MIT: https://julialang.org/license</span>
          </td>
        </tr>
        <tr id='L2'>
          <td class='lineno'>2</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L3'>
          <td class='lineno'>3</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L4'>
          <td class='lineno'>4</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Ptr&#123;T&#125;</span>
          </td>
        </tr>
        <tr id='L5'>
          <td class='lineno'>5</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L6'>
          <td class='lineno'>6</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>A memory address referring to data of type &#96;T&#96;.  However, there is no guarantee that the</span>
          </td>
        </tr>
        <tr id='L7'>
          <td class='lineno'>7</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>memory is actually valid, or that it actually represents data of the specified type.</span>
          </td>
        </tr>
        <tr id='L8'>
          <td class='lineno'>8</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L9'>
          <td class='lineno'>9</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Ptr</span>
          </td>
        </tr>
        <tr id='L10'>
          <td class='lineno'>10</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L11'>
          <td class='lineno'>11</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>## converting pointers to an appropriate unsigned ##</span>
          </td>
        </tr>
        <tr id='L12'>
          <td class='lineno'>12</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L13'>
          <td class='lineno'>13</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L14'>
          <td class='lineno'>14</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    C_NULL</span>
          </td>
        </tr>
        <tr id='L15'>
          <td class='lineno'>15</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L16'>
          <td class='lineno'>16</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The C null pointer constant, sometimes used when calling external code.</span>
          </td>
        </tr>
        <tr id='L17'>
          <td class='lineno'>17</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L18'>
          <td class='lineno'>18</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>const C_NULL &#61; bitcast&#40;Ptr&#123;Cvoid&#125;, 0&#41;</span>
          </td>
        </tr>
        <tr id='L19'>
          <td class='lineno'>19</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L20'>
          <td class='lineno'>20</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># TODO: deprecate these conversions. C doesn&#39;t even allow them.</span>
          </td>
        </tr>
        <tr id='L21'>
          <td class='lineno'>21</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L22'>
          <td class='lineno'>22</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># pointer to integer</span>
          </td>
        </tr>
        <tr id='L23'>
          <td class='lineno'>23</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>convert&#40;::Type&#123;T&#125;, x::Ptr&#41; where &#123;T&lt;:Integer&#125; &#61; T&#40;UInt&#40;x&#41;&#41;::T</span>
          </td>
        </tr>
        <tr id='L24'>
          <td class='lineno'>24</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L25'>
          <td class='lineno'>25</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># integer to pointer</span>
          </td>
        </tr>
        <tr id='L26'>
          <td class='lineno'>26</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>convert&#40;::Type&#123;Ptr&#123;T&#125;&#125;, x::Union&#123;Int,UInt&#125;&#41; where &#123;T&#125; &#61; Ptr&#123;T&#125;&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L27'>
          <td class='lineno'>27</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L28'>
          <td class='lineno'>28</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># pointer to pointer</span>
          </td>
        </tr>
        <tr id='L29'>
          <td class='lineno'>29</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>convert&#40;::Type&#123;Ptr&#123;T&#125;&#125;, p::Ptr&#123;T&#125;&#41; where &#123;T&#125; &#61; p</span>
          </td>
        </tr>
        <tr id='L30'>
          <td class='lineno'>30</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>convert&#40;::Type&#123;Ptr&#123;T&#125;&#125;, p::Ptr&#41; where &#123;T&#125; &#61; bitcast&#40;Ptr&#123;T&#125;, p&#41;::Ptr&#123;T&#125;</span>
          </td>
        </tr>
        <tr id='L31'>
          <td class='lineno'>31</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L32'>
          <td class='lineno'>32</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># object to pointer &#40;when used with ccall&#41;</span>
          </td>
        </tr>
        <tr id='L33'>
          <td class='lineno'>33</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L34'>
          <td class='lineno'>34</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L35'>
          <td class='lineno'>35</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_convert&#40;T, x&#41;</span>
          </td>
        </tr>
        <tr id='L36'>
          <td class='lineno'>36</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L37'>
          <td class='lineno'>37</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Convert &#96;x&#96; to a C argument of type &#96;T&#96;</span>
          </td>
        </tr>
        <tr id='L38'>
          <td class='lineno'>38</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>where the input &#96;x&#96; must be the return value of &#96;cconvert&#40;T, ...&#41;&#96;.</span>
          </td>
        </tr>
        <tr id='L39'>
          <td class='lineno'>39</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L40'>
          <td class='lineno'>40</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>In cases where &#91;&#96;convert&#96;&#93;&#40;@ref&#41; would need to take a Julia object</span>
          </td>
        </tr>
        <tr id='L41'>
          <td class='lineno'>41</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>and turn it into a &#96;Ptr&#96;, this function should be used to define and perform</span>
          </td>
        </tr>
        <tr id='L42'>
          <td class='lineno'>42</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>that conversion.</span>
          </td>
        </tr>
        <tr id='L43'>
          <td class='lineno'>43</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L44'>
          <td class='lineno'>44</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Be careful to ensure that a Julia reference to &#96;x&#96; exists as long as the result of this</span>
          </td>
        </tr>
        <tr id='L45'>
          <td class='lineno'>45</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function will be used. Accordingly, the argument &#96;x&#96; to this function should never be an</span>
          </td>
        </tr>
        <tr id='L46'>
          <td class='lineno'>46</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>expression, only a variable name or field reference. For example, &#96;x&#61;a.b.c&#96; is acceptable,</span>
          </td>
        </tr>
        <tr id='L47'>
          <td class='lineno'>47</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>but &#96;x&#61;&#91;a,b,c&#93;&#96; is not.</span>
          </td>
        </tr>
        <tr id='L48'>
          <td class='lineno'>48</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L49'>
          <td class='lineno'>49</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The &#96;unsafe&#96; prefix on this function indicates that using the result of this function after</span>
          </td>
        </tr>
        <tr id='L50'>
          <td class='lineno'>50</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>the &#96;x&#96; argument to this function is no longer accessible to the program may cause undefined</span>
          </td>
        </tr>
        <tr id='L51'>
          <td class='lineno'>51</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>behavior, including program corruption or segfaults, at any later time.</span>
          </td>
        </tr>
        <tr id='L52'>
          <td class='lineno'>52</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L53'>
          <td class='lineno'>53</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See also &#91;&#96;cconvert&#96;&#93;&#40;@ref&#41;</span>
          </td>
        </tr>
        <tr id='L54'>
          <td class='lineno'>54</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L55'>
          <td class='lineno'>55</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_convert end</span>
          </td>
        </tr>
        <tr id='L56'>
          <td class='lineno'>56</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L57'>
          <td class='lineno'>57</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_convert&#40;::Type&#123;Ptr&#123;UInt8&#125;&#125;, x::Symbol&#41; &#61; ccall&#40;:jl_symbol_name, Ptr&#123;UInt8&#125;, &#40;Any,&#41;, x&#41;</span>
          </td>
        </tr>
        <tr id='L58'>
          <td class='lineno'>58</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_convert&#40;::Type&#123;Ptr&#123;Int8&#125;&#125;, x::Symbol&#41; &#61; ccall&#40;:jl_symbol_name, Ptr&#123;Int8&#125;, &#40;Any,&#41;, x&#41;</span>
          </td>
        </tr>
        <tr id='L59'>
          <td class='lineno'>59</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_convert&#40;::Type&#123;Ptr&#123;UInt8&#125;&#125;, s::String&#41; &#61; ccall&#40;:jl_string_ptr, Ptr&#123;UInt8&#125;, &#40;Any,&#41;, s&#41;</span>
          </td>
        </tr>
        <tr id='L60'>
          <td class='lineno'>60</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_convert&#40;::Type&#123;Ptr&#123;Int8&#125;&#125;, s::String&#41; &#61; ccall&#40;:jl_string_ptr, Ptr&#123;Int8&#125;, &#40;Any,&#41;, s&#41;</span>
          </td>
        </tr>
        <tr id='L61'>
          <td class='lineno'>61</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># convert strings to String etc. to pass as pointers</span>
          </td>
        </tr>
        <tr id='L62'>
          <td class='lineno'>62</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>cconvert&#40;::Type&#123;Ptr&#123;UInt8&#125;&#125;, s::AbstractString&#41; &#61; String&#40;s&#41;</span>
          </td>
        </tr>
        <tr id='L63'>
          <td class='lineno'>63</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>cconvert&#40;::Type&#123;Ptr&#123;Int8&#125;&#125;, s::AbstractString&#41; &#61; String&#40;s&#41;</span>
          </td>
        </tr>
        <tr id='L64'>
          <td class='lineno'>64</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L65'>
          <td class='lineno'>65</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_convert&#40;::Type&#123;Ptr&#123;T&#125;&#125;, a::Array&#123;T&#125;&#41; where &#123;T&#125; &#61; ccall&#40;:jl_array_ptr, Ptr&#123;T&#125;, &#40;Any,&#41;, a&#41;</span>
          </td>
        </tr>
        <tr id='L66'>
          <td class='lineno'>66</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_convert&#40;::Type&#123;Ptr&#123;S&#125;&#125;, a::AbstractArray&#123;T&#125;&#41; where &#123;S,T&#125; &#61; convert&#40;Ptr&#123;S&#125;, unsafe_convert&#40;Ptr&#123;T&#125;, a&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L67'>
          <td class='lineno'>67</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_convert&#40;::Type&#123;Ptr&#123;T&#125;&#125;, a::AbstractArray&#123;T&#125;&#41; where &#123;T&#125; &#61; error&#40;&quot;conversion to pointer not defined for &#36;&#40;typeof&#40;a&#41;&#41;&quot;&#41;</span>
          </td>
        </tr>
        <tr id='L68'>
          <td class='lineno'>68</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L69'>
          <td class='lineno'>69</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># unsafe pointer to array conversions</span>
          </td>
        </tr>
        <tr id='L70'>
          <td class='lineno'>70</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L71'>
          <td class='lineno'>71</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_wrap&#40;Array, pointer::Ptr&#123;T&#125;, dims; own &#61; false&#41;</span>
          </td>
        </tr>
        <tr id='L72'>
          <td class='lineno'>72</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L73'>
          <td class='lineno'>73</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Wrap a Julia &#96;Array&#96; object around the data at the address given by &#96;pointer&#96;,</span>
          </td>
        </tr>
        <tr id='L74'>
          <td class='lineno'>74</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>without making a copy.  The pointer element type &#96;T&#96; determines the array</span>
          </td>
        </tr>
        <tr id='L75'>
          <td class='lineno'>75</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>element type. &#96;dims&#96; is either an integer &#40;for a 1d array&#41; or a tuple of the array dimensions.</span>
          </td>
        </tr>
        <tr id='L76'>
          <td class='lineno'>76</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#96;own&#96; optionally specifies whether Julia should take ownership of the memory,</span>
          </td>
        </tr>
        <tr id='L77'>
          <td class='lineno'>77</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>calling &#96;free&#96; on the pointer when the array is no longer referenced.</span>
          </td>
        </tr>
        <tr id='L78'>
          <td class='lineno'>78</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L79'>
          <td class='lineno'>79</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>This function is labeled &quot;unsafe&quot; because it will crash if &#96;pointer&#96; is not</span>
          </td>
        </tr>
        <tr id='L80'>
          <td class='lineno'>80</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>a valid memory address to data of the requested length. Unlike &#91;&#96;unsafe_load&#96;&#93;&#40;@ref&#41;</span>
          </td>
        </tr>
        <tr id='L81'>
          <td class='lineno'>81</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>and &#91;&#96;unsafe_store&#33;&#96;&#93;&#40;@ref&#41;, the programmer is responsible also for ensuring that the</span>
          </td>
        </tr>
        <tr id='L82'>
          <td class='lineno'>82</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>underlying data is not accessed through two arrays of different element type, similar</span>
          </td>
        </tr>
        <tr id='L83'>
          <td class='lineno'>83</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>to the strict aliasing rule in C.</span>
          </td>
        </tr>
        <tr id='L84'>
          <td class='lineno'>84</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L85'>
          <td class='lineno'>85</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;14 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;14 &#37;&#41;
              samples spent in unsafe_wrap
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from idasolfun
              <a href='function_types.jl-cc72b2f2e0b2e73d1d4c15d6aa94b4ce03fe63f8.html#L90'>line 90</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L87'>#unsafe_wrap#105</a>
              <br />
            </div>
            <span class='code'>function unsafe_wrap&#40;::Union&#123;Type&#123;Array&#125;,Type&#123;Array&#123;T&#125;&#125;,Type&#123;Array&#123;T,N&#125;&#125;&#125;,</span>
          </td>
        </tr>
        <tr id='L86'>
          <td class='lineno'>86</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                     p::Ptr&#123;T&#125;, dims::NTuple&#123;N,Int&#125;; own::Bool &#61; false&#41; where &#123;T,N&#125;</span>
          </td>
        </tr>
        <tr id='L87'>
          <td class='lineno'>87</td>
          <td class='tracecount excl'>1 &#40;14 &#37;&#41;</td>
          <td class='tracecount incl'>1 &#40;14 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;14 &#37;&#41;
              samples spent in #unsafe_wrap#105
              <br />
              1 &#40;100 &#37;&#41; &#40;ex.&#41;,
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from unsafe_wrap
              <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L85'>line 85</a>
              <br />
            </div>
            
            <span class='code'>    ccall&#40;:jl_ptr_to_array, Array&#123;T,N&#125;, &#40;Any, Ptr&#123;Cvoid&#125;, Any, Int32&#41;,</span>
          </td>
        </tr>
        <tr id='L88'>
          <td class='lineno'>88</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>          Array&#123;T,N&#125;, p, dims, own&#41;</span>
          </td>
        </tr>
        <tr id='L89'>
          <td class='lineno'>89</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L90'>
          <td class='lineno'>90</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_wrap&#40;::Union&#123;Type&#123;Array&#125;,Type&#123;Array&#123;T&#125;&#125;,Type&#123;Array&#123;T,1&#125;&#125;&#125;,</span>
          </td>
        </tr>
        <tr id='L91'>
          <td class='lineno'>91</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                     p::Ptr&#123;T&#125;, d::Integer; own::Bool &#61; false&#41; where &#123;T&#125;</span>
          </td>
        </tr>
        <tr id='L92'>
          <td class='lineno'>92</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ccall&#40;:jl_ptr_to_array_1d, Array&#123;T,1&#125;,</span>
          </td>
        </tr>
        <tr id='L93'>
          <td class='lineno'>93</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>          &#40;Any, Ptr&#123;Cvoid&#125;, Csize_t, Cint&#41;, Array&#123;T,1&#125;, p, d, own&#41;</span>
          </td>
        </tr>
        <tr id='L94'>
          <td class='lineno'>94</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L95'>
          <td class='lineno'>95</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_wrap&#40;Atype::Union&#123;Type&#123;Array&#125;,Type&#123;Array&#123;T&#125;&#125;,Type&#123;Array&#123;T,N&#125;&#125;&#125;,</span>
          </td>
        </tr>
        <tr id='L96'>
          <td class='lineno'>96</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            p::Ptr&#123;T&#125;, dims::NTuple&#123;N,&lt;:Integer&#125;; own::Bool &#61; false&#41; where &#123;T,N&#125; &#61;</span>
          </td>
        </tr>
        <tr id='L97'>
          <td class='lineno'>97</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_wrap&#40;Atype, p, convert&#40;Tuple&#123;Vararg&#123;Int&#125;&#125;, dims&#41;, own &#61; own&#41;</span>
          </td>
        </tr>
        <tr id='L98'>
          <td class='lineno'>98</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L99'>
          <td class='lineno'>99</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L100'>
          <td class='lineno'>100</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_load&#40;p::Ptr&#123;T&#125;, i::Integer&#61;1&#41;</span>
          </td>
        </tr>
        <tr id='L101'>
          <td class='lineno'>101</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_load&#40;p::Ptr&#123;T&#125;, order::Symbol&#41;</span>
          </td>
        </tr>
        <tr id='L102'>
          <td class='lineno'>102</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_load&#40;p::Ptr&#123;T&#125;, i::Integer, order::Symbol&#41;</span>
          </td>
        </tr>
        <tr id='L103'>
          <td class='lineno'>103</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L104'>
          <td class='lineno'>104</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Load a value of type &#96;T&#96; from the address of the &#96;i&#96;th element &#40;1-indexed&#41; starting at &#96;p&#96;.</span>
          </td>
        </tr>
        <tr id='L105'>
          <td class='lineno'>105</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>This is equivalent to the C expression &#96;p&#91;i-1&#93;&#96;. Optionally, an atomic memory ordering can</span>
          </td>
        </tr>
        <tr id='L106'>
          <td class='lineno'>106</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>be provided.</span>
          </td>
        </tr>
        <tr id='L107'>
          <td class='lineno'>107</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L108'>
          <td class='lineno'>108</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The &#96;unsafe&#96; prefix on this function indicates that no validation is performed on the</span>
          </td>
        </tr>
        <tr id='L109'>
          <td class='lineno'>109</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>pointer &#96;p&#96; to ensure that it is valid. Like C, the programmer is responsible for ensuring</span>
          </td>
        </tr>
        <tr id='L110'>
          <td class='lineno'>110</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>that referenced memory is not freed or garbage collected while invoking this function.</span>
          </td>
        </tr>
        <tr id='L111'>
          <td class='lineno'>111</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Incorrect usage may segfault your program or return garbage answers. Unlike C, dereferencing</span>
          </td>
        </tr>
        <tr id='L112'>
          <td class='lineno'>112</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>memory region allocated as different type may be valid provided that the types are compatible.</span>
          </td>
        </tr>
        <tr id='L113'>
          <td class='lineno'>113</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L114'>
          <td class='lineno'>114</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; compat &quot;Julia 1.10&quot;</span>
          </td>
        </tr>
        <tr id='L115'>
          <td class='lineno'>115</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>     The &#96;order&#96; argument is available as of Julia 1.10.</span>
          </td>
        </tr>
        <tr id='L116'>
          <td class='lineno'>116</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L117'>
          <td class='lineno'>117</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See also: &#91;&#96;atomic&#96;&#93;&#40;@ref&#41;</span>
          </td>
        </tr>
        <tr id='L118'>
          <td class='lineno'>118</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L119'>
          <td class='lineno'>119</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_load&#40;p::Ptr, i::Integer&#61;1&#41; &#61; pointerref&#40;p, Int&#40;i&#41;, 1&#41;</span>
          </td>
        </tr>
        <tr id='L120'>
          <td class='lineno'>120</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_load&#40;p::Ptr, order::Symbol&#41; &#61; atomic_pointerref&#40;p, order&#41;</span>
          </td>
        </tr>
        <tr id='L121'>
          <td class='lineno'>121</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_load&#40;p::Ptr, i::Integer, order::Symbol&#41;</span>
          </td>
        </tr>
        <tr id='L122'>
          <td class='lineno'>122</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_load&#40;p &#43; &#40;elsize&#40;typeof&#40;p&#41;&#41; * &#40;Int&#40;i&#41; - 1&#41;&#41;, order&#41;</span>
          </td>
        </tr>
        <tr id='L123'>
          <td class='lineno'>123</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L124'>
          <td class='lineno'>124</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L125'>
          <td class='lineno'>125</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L126'>
          <td class='lineno'>126</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_store&#33;&#40;p::Ptr&#123;T&#125;, x, i::Integer&#61;1&#41;</span>
          </td>
        </tr>
        <tr id='L127'>
          <td class='lineno'>127</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_store&#33;&#40;p::Ptr&#123;T&#125;, x, order::Symbol&#41;</span>
          </td>
        </tr>
        <tr id='L128'>
          <td class='lineno'>128</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_store&#33;&#40;p::Ptr&#123;T&#125;, x, i::Integer, order::Symbol&#41;</span>
          </td>
        </tr>
        <tr id='L129'>
          <td class='lineno'>129</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L130'>
          <td class='lineno'>130</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Store a value of type &#96;T&#96; to the address of the &#96;i&#96;th element &#40;1-indexed&#41; starting at &#96;p&#96;.</span>
          </td>
        </tr>
        <tr id='L131'>
          <td class='lineno'>131</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>This is equivalent to the C expression &#96;p&#91;i-1&#93; &#61; x&#96;. Optionally, an atomic memory ordering</span>
          </td>
        </tr>
        <tr id='L132'>
          <td class='lineno'>132</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>can be provided.</span>
          </td>
        </tr>
        <tr id='L133'>
          <td class='lineno'>133</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L134'>
          <td class='lineno'>134</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The &#96;unsafe&#96; prefix on this function indicates that no validation is performed on the</span>
          </td>
        </tr>
        <tr id='L135'>
          <td class='lineno'>135</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>pointer &#96;p&#96; to ensure that it is valid. Like C, the programmer is responsible for ensuring</span>
          </td>
        </tr>
        <tr id='L136'>
          <td class='lineno'>136</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>that referenced memory is not freed or garbage collected while invoking this function.</span>
          </td>
        </tr>
        <tr id='L137'>
          <td class='lineno'>137</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Incorrect usage may segfault your program. Unlike C, storing memory region allocated as</span>
          </td>
        </tr>
        <tr id='L138'>
          <td class='lineno'>138</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>different type may be valid provided that that the types are compatible.</span>
          </td>
        </tr>
        <tr id='L139'>
          <td class='lineno'>139</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L140'>
          <td class='lineno'>140</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; compat &quot;Julia 1.10&quot;</span>
          </td>
        </tr>
        <tr id='L141'>
          <td class='lineno'>141</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>     The &#96;order&#96; argument is available as of Julia 1.10.</span>
          </td>
        </tr>
        <tr id='L142'>
          <td class='lineno'>142</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L143'>
          <td class='lineno'>143</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See also: &#91;&#96;atomic&#96;&#93;&#40;@ref&#41;</span>
          </td>
        </tr>
        <tr id='L144'>
          <td class='lineno'>144</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L145'>
          <td class='lineno'>145</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_store&#33;&#40;p::Ptr&#123;Any&#125;, @nospecialize&#40;x&#41;, i::Integer&#61;1&#41; &#61; pointerset&#40;p, x, Int&#40;i&#41;, 1&#41;</span>
          </td>
        </tr>
        <tr id='L146'>
          <td class='lineno'>146</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_store&#33;&#40;p::Ptr&#123;T&#125;, x, i::Integer&#61;1&#41; where &#123;T&#125; &#61; pointerset&#40;p, convert&#40;T,x&#41;, Int&#40;i&#41;, 1&#41;</span>
          </td>
        </tr>
        <tr id='L147'>
          <td class='lineno'>147</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_store&#33;&#40;p::Ptr&#123;T&#125;, x, order::Symbol&#41; where &#123;T&#125; &#61; atomic_pointerset&#40;p, x isa T ? x : convert&#40;T,x&#41;, order&#41;</span>
          </td>
        </tr>
        <tr id='L148'>
          <td class='lineno'>148</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_store&#33;&#40;p::Ptr, x, i::Integer, order::Symbol&#41;</span>
          </td>
        </tr>
        <tr id='L149'>
          <td class='lineno'>149</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_store&#33;&#40;p &#43; &#40;elsize&#40;typeof&#40;p&#41;&#41; * &#40;Int&#40;i&#41; - 1&#41;&#41;, x, order&#41;</span>
          </td>
        </tr>
        <tr id='L150'>
          <td class='lineno'>150</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L151'>
          <td class='lineno'>151</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L152'>
          <td class='lineno'>152</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L153'>
          <td class='lineno'>153</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_modify&#33;&#40;p::Ptr&#123;T&#125;, op, x, &#91;order::Symbol&#93;&#41; -&gt; Pair</span>
          </td>
        </tr>
        <tr id='L154'>
          <td class='lineno'>154</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L155'>
          <td class='lineno'>155</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>These atomically perform the operations to get and set a memory address after applying</span>
          </td>
        </tr>
        <tr id='L156'>
          <td class='lineno'>156</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>the function &#96;op&#96;. If supported by the hardware &#40;for example, atomic increment&#41;, this may be</span>
          </td>
        </tr>
        <tr id='L157'>
          <td class='lineno'>157</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>optimized to the appropriate hardware instruction, otherwise its execution will be</span>
          </td>
        </tr>
        <tr id='L158'>
          <td class='lineno'>158</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>similar to:</span>
          </td>
        </tr>
        <tr id='L159'>
          <td class='lineno'>159</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L160'>
          <td class='lineno'>160</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y &#61; unsafe_load&#40;p&#41;</span>
          </td>
        </tr>
        <tr id='L161'>
          <td class='lineno'>161</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    z &#61; op&#40;y, x&#41;</span>
          </td>
        </tr>
        <tr id='L162'>
          <td class='lineno'>162</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_store&#33;&#40;p, z&#41;</span>
          </td>
        </tr>
        <tr id='L163'>
          <td class='lineno'>163</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return y &#61;&gt; z</span>
          </td>
        </tr>
        <tr id='L164'>
          <td class='lineno'>164</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L165'>
          <td class='lineno'>165</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The &#96;unsafe&#96; prefix on this function indicates that no validation is performed on the</span>
          </td>
        </tr>
        <tr id='L166'>
          <td class='lineno'>166</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>pointer &#96;p&#96; to ensure that it is valid. Like C, the programmer is responsible for ensuring</span>
          </td>
        </tr>
        <tr id='L167'>
          <td class='lineno'>167</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>that referenced memory is not freed or garbage collected while invoking this function.</span>
          </td>
        </tr>
        <tr id='L168'>
          <td class='lineno'>168</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Incorrect usage may segfault your program.</span>
          </td>
        </tr>
        <tr id='L169'>
          <td class='lineno'>169</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L170'>
          <td class='lineno'>170</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; compat &quot;Julia 1.10&quot;</span>
          </td>
        </tr>
        <tr id='L171'>
          <td class='lineno'>171</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>     This function requires at least Julia 1.10.</span>
          </td>
        </tr>
        <tr id='L172'>
          <td class='lineno'>172</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L173'>
          <td class='lineno'>173</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See also: &#91;&#96;modifyproperty&#33;&#96;&#93;&#40;@ref Base.modifyproperty&#33;&#41;, &#91;&#96;atomic&#96;&#93;&#40;@ref&#41;</span>
          </td>
        </tr>
        <tr id='L174'>
          <td class='lineno'>174</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L175'>
          <td class='lineno'>175</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_modify&#33;&#40;p::Ptr, op, x, order::Symbol&#61;:not_atomic&#41;</span>
          </td>
        </tr>
        <tr id='L176'>
          <td class='lineno'>176</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return atomic_pointermodify&#40;p, op, x, order&#41;</span>
          </td>
        </tr>
        <tr id='L177'>
          <td class='lineno'>177</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L178'>
          <td class='lineno'>178</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L179'>
          <td class='lineno'>179</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L180'>
          <td class='lineno'>180</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_replace&#33;&#40;p::Ptr&#123;T&#125;, expected, desired,</span>
          </td>
        </tr>
        <tr id='L181'>
          <td class='lineno'>181</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                   &#91;success_order::Symbol&#91;, fail_order::Symbol&#61;success_order&#93;&#93;&#41; -&gt; &#40;; old, success::Bool&#41;</span>
          </td>
        </tr>
        <tr id='L182'>
          <td class='lineno'>182</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L183'>
          <td class='lineno'>183</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>These atomically perform the operations to get and conditionally set a memory address to</span>
          </td>
        </tr>
        <tr id='L184'>
          <td class='lineno'>184</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>a given value. If supported by the hardware, this may be optimized to the appropriate</span>
          </td>
        </tr>
        <tr id='L185'>
          <td class='lineno'>185</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>hardware instruction, otherwise its execution will be similar to:</span>
          </td>
        </tr>
        <tr id='L186'>
          <td class='lineno'>186</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L187'>
          <td class='lineno'>187</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y &#61; unsafe_load&#40;p, fail_order&#41;</span>
          </td>
        </tr>
        <tr id='L188'>
          <td class='lineno'>188</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ok &#61; y &#61;&#61;&#61; expected</span>
          </td>
        </tr>
        <tr id='L189'>
          <td class='lineno'>189</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if ok</span>
          </td>
        </tr>
        <tr id='L190'>
          <td class='lineno'>190</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        unsafe_store&#33;&#40;p, desired, success_order&#41;</span>
          </td>
        </tr>
        <tr id='L191'>
          <td class='lineno'>191</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L192'>
          <td class='lineno'>192</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return &#40;; old &#61; y, success &#61; ok&#41;</span>
          </td>
        </tr>
        <tr id='L193'>
          <td class='lineno'>193</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L194'>
          <td class='lineno'>194</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The &#96;unsafe&#96; prefix on this function indicates that no validation is performed on the</span>
          </td>
        </tr>
        <tr id='L195'>
          <td class='lineno'>195</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>pointer &#96;p&#96; to ensure that it is valid. Like C, the programmer is responsible for ensuring</span>
          </td>
        </tr>
        <tr id='L196'>
          <td class='lineno'>196</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>that referenced memory is not freed or garbage collected while invoking this function.</span>
          </td>
        </tr>
        <tr id='L197'>
          <td class='lineno'>197</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Incorrect usage may segfault your program.</span>
          </td>
        </tr>
        <tr id='L198'>
          <td class='lineno'>198</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L199'>
          <td class='lineno'>199</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; compat &quot;Julia 1.10&quot;</span>
          </td>
        </tr>
        <tr id='L200'>
          <td class='lineno'>200</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>     This function requires at least Julia 1.10.</span>
          </td>
        </tr>
        <tr id='L201'>
          <td class='lineno'>201</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L202'>
          <td class='lineno'>202</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See also: &#91;&#96;replaceproperty&#33;&#96;&#93;&#40;@ref Base.replaceproperty&#33;&#41;, &#91;&#96;atomic&#96;&#93;&#40;@ref&#41;</span>
          </td>
        </tr>
        <tr id='L203'>
          <td class='lineno'>203</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L204'>
          <td class='lineno'>204</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_replace&#33;&#40;p::Ptr&#123;T&#125;, expected, desired, success_order::Symbol&#61;:not_atomic, fail_order::Symbol&#61;success_order&#41; where &#123;T&#125;</span>
          </td>
        </tr>
        <tr id='L205'>
          <td class='lineno'>205</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @inline</span>
          </td>
        </tr>
        <tr id='L206'>
          <td class='lineno'>206</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    xT &#61; desired isa T ? desired : convert&#40;T, desired&#41;</span>
          </td>
        </tr>
        <tr id='L207'>
          <td class='lineno'>207</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return atomic_pointerreplace&#40;p, expected, xT, success_order, fail_order&#41;</span>
          </td>
        </tr>
        <tr id='L208'>
          <td class='lineno'>208</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L209'>
          <td class='lineno'>209</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_replace&#33;&#40;p::Ptr&#123;Any&#125;, @nospecialize&#40;expected&#41;, @nospecialize&#40;desired&#41;, success_order::Symbol&#61;:not_atomic, fail_order::Symbol&#61;success_order&#41;</span>
          </td>
        </tr>
        <tr id='L210'>
          <td class='lineno'>210</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return atomic_pointerreplace&#40;p, expected, desired, success_order, fail_order&#41;</span>
          </td>
        </tr>
        <tr id='L211'>
          <td class='lineno'>211</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L212'>
          <td class='lineno'>212</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L213'>
          <td class='lineno'>213</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L214'>
          <td class='lineno'>214</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_swap&#33;&#40;p::Ptr&#123;T&#125;, x, &#91;order::Symbol&#93;&#41;</span>
          </td>
        </tr>
        <tr id='L215'>
          <td class='lineno'>215</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L216'>
          <td class='lineno'>216</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>These atomically perform the operations to simultaneously get and set a memory address.</span>
          </td>
        </tr>
        <tr id='L217'>
          <td class='lineno'>217</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>If supported by the hardware, this may be optimized to the appropriate hardware</span>
          </td>
        </tr>
        <tr id='L218'>
          <td class='lineno'>218</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>instruction, otherwise its execution will be similar to:</span>
          </td>
        </tr>
        <tr id='L219'>
          <td class='lineno'>219</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L220'>
          <td class='lineno'>220</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    y &#61; unsafe_load&#40;p&#41;</span>
          </td>
        </tr>
        <tr id='L221'>
          <td class='lineno'>221</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_store&#33;&#40;p, x&#41;</span>
          </td>
        </tr>
        <tr id='L222'>
          <td class='lineno'>222</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return y</span>
          </td>
        </tr>
        <tr id='L223'>
          <td class='lineno'>223</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L224'>
          <td class='lineno'>224</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The &#96;unsafe&#96; prefix on this function indicates that no validation is performed on the</span>
          </td>
        </tr>
        <tr id='L225'>
          <td class='lineno'>225</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>pointer &#96;p&#96; to ensure that it is valid. Like C, the programmer is responsible for ensuring</span>
          </td>
        </tr>
        <tr id='L226'>
          <td class='lineno'>226</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>that referenced memory is not freed or garbage collected while invoking this function.</span>
          </td>
        </tr>
        <tr id='L227'>
          <td class='lineno'>227</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Incorrect usage may segfault your program.</span>
          </td>
        </tr>
        <tr id='L228'>
          <td class='lineno'>228</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L229'>
          <td class='lineno'>229</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; compat &quot;Julia 1.10&quot;</span>
          </td>
        </tr>
        <tr id='L230'>
          <td class='lineno'>230</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>     This function requires at least Julia 1.10.</span>
          </td>
        </tr>
        <tr id='L231'>
          <td class='lineno'>231</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L232'>
          <td class='lineno'>232</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See also: &#91;&#96;swapproperty&#33;&#96;&#93;&#40;@ref Base.swapproperty&#33;&#41;, &#91;&#96;atomic&#96;&#93;&#40;@ref&#41;</span>
          </td>
        </tr>
        <tr id='L233'>
          <td class='lineno'>233</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L234'>
          <td class='lineno'>234</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_swap&#33;&#40;p::Ptr&#123;Any&#125;, x, order::Symbol&#61;:not_atomic&#41;</span>
          </td>
        </tr>
        <tr id='L235'>
          <td class='lineno'>235</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return atomic_pointerswap&#40;p, x, order&#41;</span>
          </td>
        </tr>
        <tr id='L236'>
          <td class='lineno'>236</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L237'>
          <td class='lineno'>237</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function unsafe_swap&#33;&#40;p::Ptr&#123;T&#125;, x, order::Symbol&#61;:not_atomic&#41; where &#123;T&#125;</span>
          </td>
        </tr>
        <tr id='L238'>
          <td class='lineno'>238</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @inline</span>
          </td>
        </tr>
        <tr id='L239'>
          <td class='lineno'>239</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    xT &#61; x isa T ? x : convert&#40;T, x&#41;</span>
          </td>
        </tr>
        <tr id='L240'>
          <td class='lineno'>240</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return atomic_pointerswap&#40;p, xT, order&#41;</span>
          </td>
        </tr>
        <tr id='L241'>
          <td class='lineno'>241</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L242'>
          <td class='lineno'>242</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L243'>
          <td class='lineno'>243</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># convert a raw Ptr to an object reference, and vice-versa</span>
          </td>
        </tr>
        <tr id='L244'>
          <td class='lineno'>244</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L245'>
          <td class='lineno'>245</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    unsafe_pointer_to_objref&#40;p::Ptr&#41;</span>
          </td>
        </tr>
        <tr id='L246'>
          <td class='lineno'>246</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L247'>
          <td class='lineno'>247</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Convert a &#96;Ptr&#96; to an object reference. Assumes the pointer refers to a valid heap-allocated</span>
          </td>
        </tr>
        <tr id='L248'>
          <td class='lineno'>248</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Julia object. If this is not the case, undefined behavior results, hence this function is</span>
          </td>
        </tr>
        <tr id='L249'>
          <td class='lineno'>249</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>considered &quot;unsafe&quot; and should be used with care.</span>
          </td>
        </tr>
        <tr id='L250'>
          <td class='lineno'>250</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L251'>
          <td class='lineno'>251</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See also &#91;&#96;pointer_from_objref&#96;&#93;&#40;@ref&#41;.</span>
          </td>
        </tr>
        <tr id='L252'>
          <td class='lineno'>252</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L253'>
          <td class='lineno'>253</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsafe_pointer_to_objref&#40;x::Ptr&#41; &#61; ccall&#40;:jl_value_ptr, Any, &#40;Ptr&#123;Cvoid&#125;,&#41;, x&#41;</span>
          </td>
        </tr>
        <tr id='L254'>
          <td class='lineno'>254</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L255'>
          <td class='lineno'>255</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L256'>
          <td class='lineno'>256</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    pointer_from_objref&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L257'>
          <td class='lineno'>257</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L258'>
          <td class='lineno'>258</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Get the memory address of a Julia object as a &#96;Ptr&#96;. The existence of the resulting &#96;Ptr&#96;</span>
          </td>
        </tr>
        <tr id='L259'>
          <td class='lineno'>259</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>will not protect the object from garbage collection, so you must ensure that the object</span>
          </td>
        </tr>
        <tr id='L260'>
          <td class='lineno'>260</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>remains referenced for the whole time that the &#96;Ptr&#96; will be used.</span>
          </td>
        </tr>
        <tr id='L261'>
          <td class='lineno'>261</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L262'>
          <td class='lineno'>262</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>This function may not be called on immutable objects, since they do not have</span>
          </td>
        </tr>
        <tr id='L263'>
          <td class='lineno'>263</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>stable memory addresses.</span>
          </td>
        </tr>
        <tr id='L264'>
          <td class='lineno'>264</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L265'>
          <td class='lineno'>265</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See also &#91;&#96;unsafe_pointer_to_objref&#96;&#93;&#40;@ref&#41;.</span>
          </td>
        </tr>
        <tr id='L266'>
          <td class='lineno'>266</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L267'>
          <td class='lineno'>267</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function pointer_from_objref&#40;@nospecialize&#40;x&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L268'>
          <td class='lineno'>268</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @inline</span>
          </td>
        </tr>
        <tr id='L269'>
          <td class='lineno'>269</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ismutable&#40;x&#41; || error&#40;&quot;pointer_from_objref cannot be used on immutable objects&quot;&#41;</span>
          </td>
        </tr>
        <tr id='L270'>
          <td class='lineno'>270</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ccall&#40;:jl_value_ptr, Ptr&#123;Cvoid&#125;, &#40;Any,&#41;, x&#41;</span>
          </td>
        </tr>
        <tr id='L271'>
          <td class='lineno'>271</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L272'>
          <td class='lineno'>272</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L273'>
          <td class='lineno'>273</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>## limited pointer arithmetic &amp; comparison ##</span>
          </td>
        </tr>
        <tr id='L274'>
          <td class='lineno'>274</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L275'>
          <td class='lineno'>275</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>isequal&#40;x::Ptr, y::Ptr&#41; &#61; &#40;x &#61;&#61;&#61; y&#41;</span>
          </td>
        </tr>
        <tr id='L276'>
          <td class='lineno'>276</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>isless&#40;x::Ptr&#123;T&#125;, y::Ptr&#123;T&#125;&#41; where &#123;T&#125; &#61; x &lt; y</span>
          </td>
        </tr>
        <tr id='L277'>
          <td class='lineno'>277</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L278'>
          <td class='lineno'>278</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#61;&#61;&#40;x::Ptr, y::Ptr&#41; &#61; UInt&#40;x&#41; &#61;&#61; UInt&#40;y&#41;</span>
          </td>
        </tr>
        <tr id='L279'>
          <td class='lineno'>279</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&lt;&#40;x::Ptr,  y::Ptr&#41; &#61; UInt&#40;x&#41; &lt; UInt&#40;y&#41;</span>
          </td>
        </tr>
        <tr id='L280'>
          <td class='lineno'>280</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>-&#40;x::Ptr,  y::Ptr&#41; &#61; UInt&#40;x&#41; - UInt&#40;y&#41;</span>
          </td>
        </tr>
        <tr id='L281'>
          <td class='lineno'>281</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L282'>
          <td class='lineno'>282</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#43;&#40;x::Ptr, y::Integer&#41; &#61; oftype&#40;x, add_ptr&#40;UInt&#40;x&#41;, &#40;y &#37; UInt&#41; &#37; UInt&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L283'>
          <td class='lineno'>283</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>-&#40;x::Ptr, y::Integer&#41; &#61; oftype&#40;x, sub_ptr&#40;UInt&#40;x&#41;, &#40;y &#37; UInt&#41; &#37; UInt&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L284'>
          <td class='lineno'>284</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#43;&#40;x::Integer, y::Ptr&#41; &#61; y &#43; x</span>
          </td>
        </tr>
        <tr id='L285'>
          <td class='lineno'>285</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L286'>
          <td class='lineno'>286</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unsigned&#40;x::Ptr&#41; &#61; UInt&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L287'>
          <td class='lineno'>287</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>signed&#40;x::Ptr&#41; &#61; Int&#40;x&#41;</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

