<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - ../../.julia/packages/StaticArrays/EHHaF/src/broadcast.jl</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 21:01:18
      </div>
    </div>
    <table>
      <caption>File source code</caption>
      <thead>
        <tr>
          <th>Line</th>
          <th>Exclusive</th>
          <th>Inclusive</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr id='L1'>
          <td class='lineno'>1</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>################</span>
          </td>
        </tr>
        <tr id='L2'>
          <td class='lineno'>2</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>## broadcast&#33; ##</span>
          </td>
        </tr>
        <tr id='L3'>
          <td class='lineno'>3</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>################</span>
          </td>
        </tr>
        <tr id='L4'>
          <td class='lineno'>4</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L5'>
          <td class='lineno'>5</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>using Base.Broadcast: AbstractArrayStyle, DefaultArrayStyle, Style, Broadcasted</span>
          </td>
        </tr>
        <tr id='L6'>
          <td class='lineno'>6</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>using Base.Broadcast: broadcast_shape, _broadcast_getindex, combine_axes</span>
          </td>
        </tr>
        <tr id='L7'>
          <td class='lineno'>7</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>import Base.Broadcast: BroadcastStyle, materialize&#33;, instantiate</span>
          </td>
        </tr>
        <tr id='L8'>
          <td class='lineno'>8</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>import Base.Broadcast: _bcs1  # for SOneTo axis information</span>
          </td>
        </tr>
        <tr id='L9'>
          <td class='lineno'>9</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>using Base.Broadcast: _bcsm</span>
          </td>
        </tr>
        <tr id='L10'>
          <td class='lineno'>10</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L11'>
          <td class='lineno'>11</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>BroadcastStyle&#40;::Type&#123;&lt;:StaticArray&#123;&lt;:Tuple, &lt;:Any, N&#125;&#125;&#41; where &#123;N&#125; &#61; StaticArrayStyle&#123;N&#125;&#40;&#41;</span>
          </td>
        </tr>
        <tr id='L12'>
          <td class='lineno'>12</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>BroadcastStyle&#40;::Type&#123;&lt;:StaticMatrixLike&#125;&#41; &#61; StaticArrayStyle&#123;2&#125;&#40;&#41;</span>
          </td>
        </tr>
        <tr id='L13'>
          <td class='lineno'>13</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Precedence rules</span>
          </td>
        </tr>
        <tr id='L14'>
          <td class='lineno'>14</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>BroadcastStyle&#40;::StaticArrayStyle&#123;M&#125;, ::DefaultArrayStyle&#123;N&#125;&#41; where &#123;M,N&#125; &#61;</span>
          </td>
        </tr>
        <tr id='L15'>
          <td class='lineno'>15</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    DefaultArrayStyle&#40;Val&#40;max&#40;M, N&#41;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L16'>
          <td class='lineno'>16</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>BroadcastStyle&#40;::StaticArrayStyle&#123;M&#125;, ::DefaultArrayStyle&#123;0&#125;&#41; where &#123;M&#125; &#61;</span>
          </td>
        </tr>
        <tr id='L17'>
          <td class='lineno'>17</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    StaticArrayStyle&#123;M&#125;&#40;&#41;</span>
          </td>
        </tr>
        <tr id='L18'>
          <td class='lineno'>18</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L19'>
          <td class='lineno'>19</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># combine_axes overload &#40;for Tuple&#41;</span>
          </td>
        </tr>
        <tr id='L20'>
          <td class='lineno'>20</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline static_combine_axes&#40;A, B...&#41; &#61; broadcast_shape&#40;static_axes&#40;A&#41;, static_combine_axes&#40;B...&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L21'>
          <td class='lineno'>21</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>static_combine_axes&#40;A&#41; &#61; static_axes&#40;A&#41;</span>
          </td>
        </tr>
        <tr id='L22'>
          <td class='lineno'>22</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>static_axes&#40;A&#41; &#61; axes&#40;A&#41;</span>
          </td>
        </tr>
        <tr id='L23'>
          <td class='lineno'>23</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>static_axes&#40;x::Tuple&#41; &#61; &#40;SOneTo&#123;length&#40;x&#41;&#125;&#40;&#41;,&#41;</span>
          </td>
        </tr>
        <tr id='L24'>
          <td class='lineno'>24</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>static_axes&#40;bc::Broadcasted&#123;Style&#123;Tuple&#125;&#125;&#41; &#61; static_combine_axes&#40;bc.args...&#41;</span>
          </td>
        </tr>
        <tr id='L25'>
          <td class='lineno'>25</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Broadcast._axes&#40;bc::Broadcasted&#123;&lt;:StaticArrayStyle&#125;, ::Nothing&#41; &#61; static_combine_axes&#40;bc.args...&#41;</span>
          </td>
        </tr>
        <tr id='L26'>
          <td class='lineno'>26</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L27'>
          <td class='lineno'>27</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># instantiate overload</span>
          </td>
        </tr>
        <tr id='L28'>
          <td class='lineno'>28</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function instantiate&#40;B::Broadcasted&#123;StaticArrayStyle&#123;M&#125;&#125;&#41; where M</span>
          </td>
        </tr>
        <tr id='L29'>
          <td class='lineno'>29</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if B.axes isa Tuple&#123;Vararg&#123;SOneTo&#125;&#125; || B.axes isa Tuple &amp;&amp; length&#40;B.axes&#41; &gt; M</span>
          </td>
        </tr>
        <tr id='L30'>
          <td class='lineno'>30</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return invoke&#40;instantiate, Tuple&#123;Broadcasted&#125;, B&#41;</span>
          </td>
        </tr>
        <tr id='L31'>
          <td class='lineno'>31</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    elseif B.axes isa Nothing</span>
          </td>
        </tr>
        <tr id='L32'>
          <td class='lineno'>32</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        ax &#61; static_combine_axes&#40;B.args...&#41;</span>
          </td>
        </tr>
        <tr id='L33'>
          <td class='lineno'>33</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return Broadcasted&#123;StaticArrayStyle&#123;M&#125;&#125;&#40;B.f, B.args, ax&#41;</span>
          </td>
        </tr>
        <tr id='L34'>
          <td class='lineno'>34</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    else</span>
          </td>
        </tr>
        <tr id='L35'>
          <td class='lineno'>35</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        # We need to update B.axes for &#96;broadcast&#33;&#96; if it&#39;s not static and &#96;ndims&#40;dest&#41; &lt; M&#96;.</span>
          </td>
        </tr>
        <tr id='L36'>
          <td class='lineno'>36</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        ax &#61; static_check_broadcast_shape&#40;B.axes, static_combine_axes&#40;B.args...&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L37'>
          <td class='lineno'>37</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return Broadcasted&#123;StaticArrayStyle&#123;M&#125;&#125;&#40;B.f, B.args, ax&#41;</span>
          </td>
        </tr>
        <tr id='L38'>
          <td class='lineno'>38</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L39'>
          <td class='lineno'>39</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L40'>
          <td class='lineno'>40</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function static_check_broadcast_shape&#40;shp::Tuple, Ashp::Tuple&#123;Vararg&#123;SOneTo&#125;&#125;&#41;</span>
          </td>
        </tr>
        <tr id='L41'>
          <td class='lineno'>41</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ax1 &#61; if length&#40;Ashp&#91;1&#93;&#41; &#61;&#61; 1</span>
          </td>
        </tr>
        <tr id='L42'>
          <td class='lineno'>42</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        shp&#91;1&#93;</span>
          </td>
        </tr>
        <tr id='L43'>
          <td class='lineno'>43</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    elseif Ashp&#91;1&#93; &#61;&#61; shp&#91;1&#93;</span>
          </td>
        </tr>
        <tr id='L44'>
          <td class='lineno'>44</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        Ashp&#91;1&#93;</span>
          </td>
        </tr>
        <tr id='L45'>
          <td class='lineno'>45</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    else</span>
          </td>
        </tr>
        <tr id='L46'>
          <td class='lineno'>46</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        throw&#40;DimensionMismatch&#40;&quot;array could not be broadcast to match destination&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L47'>
          <td class='lineno'>47</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L48'>
          <td class='lineno'>48</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return &#40;ax1, static_check_broadcast_shape&#40;Base.tail&#40;shp&#41;, Base.tail&#40;Ashp&#41;&#41;...&#41;</span>
          </td>
        </tr>
        <tr id='L49'>
          <td class='lineno'>49</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L50'>
          <td class='lineno'>50</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>static_check_broadcast_shape&#40;::Tuple&#123;&#125;, ::Tuple&#123;SOneTo,Vararg&#123;SOneTo&#125;&#125;&#41; &#61;</span>
          </td>
        </tr>
        <tr id='L51'>
          <td class='lineno'>51</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    throw&#40;DimensionMismatch&#40;&quot;cannot broadcast array to have fewer non-singleton dimensions&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L52'>
          <td class='lineno'>52</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>static_check_broadcast_shape&#40;::Tuple&#123;&#125;, ::Tuple&#123;SOneTo&#123;1&#125;,Vararg&#123;SOneTo&#123;1&#125;&#125;&#125;&#41; &#61; &#40;&#41;</span>
          </td>
        </tr>
        <tr id='L53'>
          <td class='lineno'>53</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>static_check_broadcast_shape&#40;::Tuple&#123;&#125;, ::Tuple&#123;&#125;&#41; &#61; &#40;&#41;</span>
          </td>
        </tr>
        <tr id='L54'>
          <td class='lineno'>54</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># copy overload</span>
          </td>
        </tr>
        <tr id='L55'>
          <td class='lineno'>55</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function Base.copy&#40;B::Broadcasted&#123;StaticArrayStyle&#123;M&#125;&#125;&#41; where M</span>
          </td>
        </tr>
        <tr id='L56'>
          <td class='lineno'>56</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    flat &#61; broadcast_flatten&#40;B&#41;; as &#61; flat.args; f &#61; flat.f</span>
          </td>
        </tr>
        <tr id='L57'>
          <td class='lineno'>57</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    argsizes &#61; broadcast_sizes&#40;as...&#41;</span>
          </td>
        </tr>
        <tr id='L58'>
          <td class='lineno'>58</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ax &#61; axes&#40;B&#41;</span>
          </td>
        </tr>
        <tr id='L59'>
          <td class='lineno'>59</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ax isa Tuple&#123;Vararg&#123;SOneTo&#125;&#125; || error&#40;&quot;Dimension is not static. Please file a bug.&quot;&#41;</span>
          </td>
        </tr>
        <tr id='L60'>
          <td class='lineno'>60</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return _broadcast&#40;f, Size&#40;map&#40;length, ax&#41;&#41;, argsizes, as...&#41;</span>
          </td>
        </tr>
        <tr id='L61'>
          <td class='lineno'>61</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L62'>
          <td class='lineno'>62</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># copyto&#33; overloads</span>
          </td>
        </tr>
        <tr id='L63'>
          <td class='lineno'>63</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;2 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;2 &#37;&#41;
              samples spent in copyto&#33;
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from materialize&#33;
              <a href='broadcast.jl-39f87853cfae67f5f1acb31c5a700c262c7e2d3d.html#L914'>line 914</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L70'>_copyto&#33;</a>
              <br />
            </div>
            <span class='code'>@inline Base.copyto&#33;&#40;dest::AbstractArray, B::Broadcasted&#123;&lt;:StaticArrayStyle&#125;&#41; &#61; _copyto&#33;&#40;dest, B&#41;</span>
          </td>
        </tr>
        <tr id='L64'>
          <td class='lineno'>64</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function _copyto&#33;&#40;dest, B::Broadcasted&#123;StaticArrayStyle&#123;M&#125;&#125;&#41; where M</span>
          </td>
        </tr>
        <tr id='L65'>
          <td class='lineno'>65</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    flat &#61; broadcast_flatten&#40;B&#41;; as &#61; flat.args; f &#61; flat.f</span>
          </td>
        </tr>
        <tr id='L66'>
          <td class='lineno'>66</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    argsizes &#61; broadcast_sizes&#40;as...&#41;</span>
          </td>
        </tr>
        <tr id='L67'>
          <td class='lineno'>67</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ax &#61; axes&#40;B&#41;</span>
          </td>
        </tr>
        <tr id='L68'>
          <td class='lineno'>68</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if ax isa Tuple&#123;Vararg&#123;SOneTo&#125;&#125;</span>
          </td>
        </tr>
        <tr id='L69'>
          <td class='lineno'>69</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        @boundscheck axes&#40;dest&#41; &#61;&#61; ax || Broadcast.throwdm&#40;axes&#40;dest&#41;, ax&#41;</span>
          </td>
        </tr>
        <tr id='L70'>
          <td class='lineno'>70</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;2 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;2 &#37;&#41;
              samples spent in _copyto&#33;
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from copyto&#33;
              <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L63'>line 63</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L143'>_broadcast&#33;</a>
              <br />
            </div>
            <span class='code'>        return _broadcast&#33;&#40;f, Size&#40;map&#40;length, ax&#41;&#41;, dest, argsizes, as...&#41;</span>
          </td>
        </tr>
        <tr id='L71'>
          <td class='lineno'>71</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L72'>
          <td class='lineno'>72</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    # destination dimension cannot be determined statically; fall back to generic broadcast&#33;</span>
          </td>
        </tr>
        <tr id='L73'>
          <td class='lineno'>73</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return copyto&#33;&#40;dest, convert&#40;Broadcasted&#123;DefaultArrayStyle&#123;M&#125;&#125;, B&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L74'>
          <td class='lineno'>74</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L75'>
          <td class='lineno'>75</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L76'>
          <td class='lineno'>76</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Resolving priority between dynamic and static axes</span>
          </td>
        </tr>
        <tr id='L77'>
          <td class='lineno'>77</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_bcs1&#40;a::SOneTo, b::SOneTo&#41; &#61; _bcsm&#40;b, a&#41; ? b : &#40;_bcsm&#40;a, b&#41; ? a : throw&#40;DimensionMismatch&#40;&quot;arrays could not be broadcast to a common size&quot;&#41;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L78'>
          <td class='lineno'>78</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function _bcs1&#40;a::SOneTo, b::Base.OneTo&#41;</span>
          </td>
        </tr>
        <tr id='L79'>
          <td class='lineno'>79</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    length&#40;a&#41; &#61;&#61; 1 &amp;&amp; return b</span>
          </td>
        </tr>
        <tr id='L80'>
          <td class='lineno'>80</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if length&#40;b&#41; &#33;&#61; length&#40;a&#41; &amp;&amp; length&#40;b&#41; &#33;&#61; 1</span>
          </td>
        </tr>
        <tr id='L81'>
          <td class='lineno'>81</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        throw&#40;DimensionMismatch&#40;&quot;arrays could not be broadcast to a common size&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L82'>
          <td class='lineno'>82</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L83'>
          <td class='lineno'>83</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return a</span>
          </td>
        </tr>
        <tr id='L84'>
          <td class='lineno'>84</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L85'>
          <td class='lineno'>85</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_bcs1&#40;a::Base.OneTo, b::SOneTo&#41; &#61; _bcs1&#40;b, a&#41;</span>
          </td>
        </tr>
        <tr id='L86'>
          <td class='lineno'>86</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L87'>
          <td class='lineno'>87</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>###################################################</span>
          </td>
        </tr>
        <tr id='L88'>
          <td class='lineno'>88</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>## Internal broadcast machinery for StaticArrays ##</span>
          </td>
        </tr>
        <tr id='L89'>
          <td class='lineno'>89</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>###################################################</span>
          </td>
        </tr>
        <tr id='L90'>
          <td class='lineno'>90</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L91'>
          <td class='lineno'>91</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># TODO: just use map&#40;broadcast_size, as&#41;?</span>
          </td>
        </tr>
        <tr id='L92'>
          <td class='lineno'>92</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline broadcast_sizes&#40;a, as...&#41; &#61; &#40;broadcast_size&#40;a&#41;, broadcast_sizes&#40;as...&#41;...&#41;</span>
          </td>
        </tr>
        <tr id='L93'>
          <td class='lineno'>93</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline broadcast_sizes&#40;&#41; &#61; &#40;&#41;</span>
          </td>
        </tr>
        <tr id='L94'>
          <td class='lineno'>94</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline broadcast_size&#40;a&#41; &#61; Size&#40;&#41;</span>
          </td>
        </tr>
        <tr id='L95'>
          <td class='lineno'>95</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline broadcast_size&#40;a::AbstractArray&#41; &#61; Size&#40;a&#41;</span>
          </td>
        </tr>
        <tr id='L96'>
          <td class='lineno'>96</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline broadcast_size&#40;a::Tuple&#41; &#61; Size&#40;length&#40;a&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L97'>
          <td class='lineno'>97</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L98'>
          <td class='lineno'>98</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>broadcast_getindex&#40;::Tuple&#123;&#125;, i::Int, I::CartesianIndex&#41; &#61; return :&#40;_broadcast_getindex&#40;a&#91;&#36;i&#93;, &#36;I&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L99'>
          <td class='lineno'>99</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function broadcast_getindex&#40;oldsize::Tuple, i::Int, newindex::CartesianIndex&#41;</span>
          </td>
        </tr>
        <tr id='L100'>
          <td class='lineno'>100</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    li &#61; LinearIndices&#40;oldsize&#41;</span>
          </td>
        </tr>
        <tr id='L101'>
          <td class='lineno'>101</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    ind &#61; _broadcast_getindex&#40;li, newindex&#41;</span>
          </td>
        </tr>
        <tr id='L102'>
          <td class='lineno'>102</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return :&#40;a&#91;&#36;i&#93;&#91;&#36;ind&#93;&#41;</span>
          </td>
        </tr>
        <tr id='L103'>
          <td class='lineno'>103</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L104'>
          <td class='lineno'>104</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L105'>
          <td class='lineno'>105</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>isstatic&#40;::StaticArrayLike&#41; &#61; true</span>
          </td>
        </tr>
        <tr id='L106'>
          <td class='lineno'>106</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>isstatic&#40;_&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L107'>
          <td class='lineno'>107</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L108'>
          <td class='lineno'>108</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline first_statictype&#40;x, y...&#41; &#61; isstatic&#40;x&#41; ? typeof&#40;x&#41; : first_statictype&#40;y...&#41;</span>
          </td>
        </tr>
        <tr id='L109'>
          <td class='lineno'>109</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>first_statictype&#40;&#41; &#61; error&#40;&quot;unresolved dest type&quot;&#41;</span>
          </td>
        </tr>
        <tr id='L110'>
          <td class='lineno'>110</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L111'>
          <td class='lineno'>111</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function _broadcast&#40;f, sz::Size&#123;newsize&#125;, s::Tuple&#123;Vararg&#123;Size&#125;&#125;, a...&#41; where newsize</span>
          </td>
        </tr>
        <tr id='L112'>
          <td class='lineno'>112</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    first_staticarray &#61; first_statictype&#40;a...&#41;</span>
          </td>
        </tr>
        <tr id='L113'>
          <td class='lineno'>113</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if prod&#40;newsize&#41; &#61;&#61; 0</span>
          </td>
        </tr>
        <tr id='L114'>
          <td class='lineno'>114</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        # Use inference to get eltype in empty case &#40;see also comments in _map&#41;</span>
          </td>
        </tr>
        <tr id='L115'>
          <td class='lineno'>115</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        eltys &#61; Tuple&#123;map&#40;eltype, a&#41;...&#125;</span>
          </td>
        </tr>
        <tr id='L116'>
          <td class='lineno'>116</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        T &#61; Core.Compiler.return_type&#40;f, eltys&#41;</span>
          </td>
        </tr>
        <tr id='L117'>
          <td class='lineno'>117</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        @inbounds return similar_type&#40;first_staticarray, T, Size&#40;newsize&#41;&#41;&#40;&#41;</span>
          </td>
        </tr>
        <tr id='L118'>
          <td class='lineno'>118</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L119'>
          <td class='lineno'>119</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    elements &#61; __broadcast&#40;f, sz, s, a...&#41;</span>
          </td>
        </tr>
        <tr id='L120'>
          <td class='lineno'>120</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @inbounds return similar_type&#40;first_staticarray, eltype&#40;elements&#41;, Size&#40;newsize&#41;&#41;&#40;elements&#41;</span>
          </td>
        </tr>
        <tr id='L121'>
          <td class='lineno'>121</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L122'>
          <td class='lineno'>122</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L123'>
          <td class='lineno'>123</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@generated function __broadcast&#40;f, ::Size&#123;newsize&#125;, s::Tuple&#123;Vararg&#123;Size&#125;&#125;, a...&#41; where newsize</span>
          </td>
        </tr>
        <tr id='L124'>
          <td class='lineno'>124</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    sizes &#61; &#91;sz.parameters&#91;1&#93; for sz ∈ s.parameters&#93;</span>
          </td>
        </tr>
        <tr id='L125'>
          <td class='lineno'>125</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L126'>
          <td class='lineno'>126</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    indices &#61; CartesianIndices&#40;newsize&#41;</span>
          </td>
        </tr>
        <tr id='L127'>
          <td class='lineno'>127</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    exprs &#61; similar&#40;indices, Expr&#41;</span>
          </td>
        </tr>
        <tr id='L128'>
          <td class='lineno'>128</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    for &#40;j, current_ind&#41; ∈ enumerate&#40;indices&#41;</span>
          </td>
        </tr>
        <tr id='L129'>
          <td class='lineno'>129</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        exprs_vals &#61; &#40;broadcast_getindex&#40;sz, i, current_ind&#41; for &#40;i, sz&#41; in enumerate&#40;sizes&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L130'>
          <td class='lineno'>130</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        exprs&#91;j&#93; &#61; :&#40;f&#40;&#36;&#40;exprs_vals...&#41;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L131'>
          <td class='lineno'>131</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L132'>
          <td class='lineno'>132</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L133'>
          <td class='lineno'>133</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return quote</span>
          </td>
        </tr>
        <tr id='L134'>
          <td class='lineno'>134</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        @_inline_meta</span>
          </td>
        </tr>
        <tr id='L135'>
          <td class='lineno'>135</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return tuple&#40;&#36;&#40;exprs...&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L136'>
          <td class='lineno'>136</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L137'>
          <td class='lineno'>137</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L138'>
          <td class='lineno'>138</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L139'>
          <td class='lineno'>139</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>####################################################</span>
          </td>
        </tr>
        <tr id='L140'>
          <td class='lineno'>140</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>## Internal broadcast&#33; machinery for StaticArrays ##</span>
          </td>
        </tr>
        <tr id='L141'>
          <td class='lineno'>141</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>####################################################</span>
          </td>
        </tr>
        <tr id='L142'>
          <td class='lineno'>142</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L143'>
          <td class='lineno'>143</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;2 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;2 &#37;&#41;
              samples spent in _broadcast&#33;
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from _copyto&#33;
              <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L70'>line 70</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L159'>macro expansion</a>
              <br />
            </div>
            <span class='code'>@generated function _broadcast&#33;&#40;f, ::Size&#123;newsize&#125;, dest::AbstractArray, s::Tuple&#123;Vararg&#123;Size&#125;&#125;, a...&#41; where &#123;newsize&#125;</span>
          </td>
        </tr>
        <tr id='L144'>
          <td class='lineno'>144</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    sizes &#61; &#91;sz.parameters&#91;1&#93; for sz in s.parameters&#93;</span>
          </td>
        </tr>
        <tr id='L145'>
          <td class='lineno'>145</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L146'>
          <td class='lineno'>146</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    indices &#61; CartesianIndices&#40;newsize&#41;</span>
          </td>
        </tr>
        <tr id='L147'>
          <td class='lineno'>147</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    exprs_eval &#61; similar&#40;indices, Expr&#41;</span>
          </td>
        </tr>
        <tr id='L148'>
          <td class='lineno'>148</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    exprs_setindex &#61; similar&#40;indices, Expr&#41;</span>
          </td>
        </tr>
        <tr id='L149'>
          <td class='lineno'>149</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    for &#40;j, current_ind&#41; ∈ enumerate&#40;indices&#41;</span>
          </td>
        </tr>
        <tr id='L150'>
          <td class='lineno'>150</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        exprs_vals &#61; &#40;broadcast_getindex&#40;sz, i, current_ind&#41; for &#40;i, sz&#41; in enumerate&#40;sizes&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L151'>
          <td class='lineno'>151</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        symb_val_j &#61; Symbol&#40;:val_, j&#41;</span>
          </td>
        </tr>
        <tr id='L152'>
          <td class='lineno'>152</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        exprs_eval&#91;j&#93; &#61; :&#40;&#36;symb_val_j &#61; f&#40;&#36;&#40;exprs_vals...&#41;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L153'>
          <td class='lineno'>153</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        exprs_setindex&#91;j&#93; &#61; :&#40;dest&#91;&#36;j&#93; &#61; &#36;symb_val_j&#41;</span>
          </td>
        </tr>
        <tr id='L154'>
          <td class='lineno'>154</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L155'>
          <td class='lineno'>155</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L156'>
          <td class='lineno'>156</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return quote</span>
          </td>
        </tr>
        <tr id='L157'>
          <td class='lineno'>157</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        @_inline_meta</span>
          </td>
        </tr>
        <tr id='L158'>
          <td class='lineno'>158</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        &#36;&#40;Expr&#40;:block, exprs_eval...&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L159'>
          <td class='lineno'>159</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;2 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;2 &#37;&#41;
              samples spent in macro expansion
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from _broadcast&#33;
              <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L143'>line 143</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='MArray.jl-7a3f2941350c4e665d47e22457e4adcc7db382d7.html#L35'>setindex&#33;</a>
              <br />
            </div>
            <span class='code'>        @inbounds &#36;&#40;Expr&#40;:block, exprs_setindex...&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L160'>
          <td class='lineno'>160</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return dest</span>
          </td>
        </tr>
        <tr id='L161'>
          <td class='lineno'>161</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L162'>
          <td class='lineno'>162</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L163'>
          <td class='lineno'>163</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L164'>
          <td class='lineno'>164</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Work around for https://github.com/JuliaLang/julia/issues/27988</span>
          </td>
        </tr>
        <tr id='L165'>
          <td class='lineno'>165</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># The following code is borrowed from https://github.com/JuliaLang/julia/pull/43322</span>
          </td>
        </tr>
        <tr id='L166'>
          <td class='lineno'>166</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># with some modification to make it also works on 1.6.</span>
          </td>
        </tr>
        <tr id='L167'>
          <td class='lineno'>167</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>module StableFlatten</span>
          </td>
        </tr>
        <tr id='L168'>
          <td class='lineno'>168</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L169'>
          <td class='lineno'>169</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>export broadcast_flatten</span>
          </td>
        </tr>
        <tr id='L170'>
          <td class='lineno'>170</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L171'>
          <td class='lineno'>171</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>if VERSION &gt;&#61; v&quot;1.11.0-DEV.103&quot;</span>
          </td>
        </tr>
        <tr id='L172'>
          <td class='lineno'>172</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    const broadcast_flatten &#61; Broadcast.flatten</span>
          </td>
        </tr>
        <tr id='L173'>
          <td class='lineno'>173</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>else</span>
          </td>
        </tr>
        <tr id='L174'>
          <td class='lineno'>174</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    using Base: tail</span>
          </td>
        </tr>
        <tr id='L175'>
          <td class='lineno'>175</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    using Base.Broadcast: isflat, Broadcasted</span>
          </td>
        </tr>
        <tr id='L176'>
          <td class='lineno'>176</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L177'>
          <td class='lineno'>177</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    maybeconstructor&#40;f&#41; &#61; f</span>
          </td>
        </tr>
        <tr id='L178'>
          <td class='lineno'>178</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    maybeconstructor&#40;::Type&#123;F&#125;&#41; where &#123;F&#125; &#61; &#40;args...; kwargs...&#41; -&gt; F&#40;args...; kwargs...&#41;</span>
          </td>
        </tr>
        <tr id='L179'>
          <td class='lineno'>179</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L180'>
          <td class='lineno'>180</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    function broadcast_flatten&#40;bc::Broadcasted&#123;Style&#125;&#41; where &#123;Style&#125;</span>
          </td>
        </tr>
        <tr id='L181'>
          <td class='lineno'>181</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        isflat&#40;bc&#41; &amp;&amp; return bc</span>
          </td>
        </tr>
        <tr id='L182'>
          <td class='lineno'>182</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        args &#61; cat_nested&#40;bc&#41;</span>
          </td>
        </tr>
        <tr id='L183'>
          <td class='lineno'>183</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        len &#61; Val&#123;length&#40;args&#41;&#125;&#40;&#41;</span>
          </td>
        </tr>
        <tr id='L184'>
          <td class='lineno'>184</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        makeargs &#61; make_makeargs&#40;bc.args, len, ntuple&#40;_-&gt;true, len&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L185'>
          <td class='lineno'>185</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        f &#61; maybeconstructor&#40;bc.f&#41;</span>
          </td>
        </tr>
        <tr id='L186'>
          <td class='lineno'>186</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        @inline newf&#40;args...&#41; &#61; f&#40;prepare_args&#40;makeargs, args&#41;...&#41;</span>
          </td>
        </tr>
        <tr id='L187'>
          <td class='lineno'>187</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return Broadcasted&#123;Style&#125;&#40;newf, args, bc.axes&#41;</span>
          </td>
        </tr>
        <tr id='L188'>
          <td class='lineno'>188</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L189'>
          <td class='lineno'>189</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L190'>
          <td class='lineno'>190</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    cat_nested&#40;bc::Broadcasted&#41; &#61; cat_nested_args&#40;bc.args&#41;</span>
          </td>
        </tr>
        <tr id='L191'>
          <td class='lineno'>191</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    cat_nested_args&#40;::Tuple&#123;&#125;&#41; &#61; &#40;&#41;</span>
          </td>
        </tr>
        <tr id='L192'>
          <td class='lineno'>192</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    cat_nested_args&#40;t::Tuple&#41; &#61; &#40;cat_nested&#40;t&#91;1&#93;&#41;..., cat_nested_args&#40;tail&#40;t&#41;&#41;...&#41;</span>
          </td>
        </tr>
        <tr id='L193'>
          <td class='lineno'>193</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    cat_nested&#40;@nospecialize&#40;a&#41;&#41; &#61; &#40;a,&#41;</span>
          </td>
        </tr>
        <tr id='L194'>
          <td class='lineno'>194</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L195'>
          <td class='lineno'>195</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    function make_makeargs&#40;args::Tuple, len, flags&#41;</span>
          </td>
        </tr>
        <tr id='L196'>
          <td class='lineno'>196</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        makeargs, r &#61; _make_makeargs&#40;args, len, flags&#41;</span>
          </td>
        </tr>
        <tr id='L197'>
          <td class='lineno'>197</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        r isa Tuple&#123;&#125; || error&#40;&quot;Internal error. Please file a bug&quot;&#41;</span>
          </td>
        </tr>
        <tr id='L198'>
          <td class='lineno'>198</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return makeargs</span>
          </td>
        </tr>
        <tr id='L199'>
          <td class='lineno'>199</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L200'>
          <td class='lineno'>200</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L201'>
          <td class='lineno'>201</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    # We build &#96;makeargs&#96; by traversing the broadcast nodes recursively.</span>
          </td>
        </tr>
        <tr id='L202'>
          <td class='lineno'>202</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    # note: &#96;len&#96; isa &#96;Val&#96; indicates the length of whole flattened argument list.</span>
          </td>
        </tr>
        <tr id='L203'>
          <td class='lineno'>203</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    #       &#96;flags&#96; is a tuple of &#96;Bool&#96; with the same length of the rest arguments.</span>
          </td>
        </tr>
        <tr id='L204'>
          <td class='lineno'>204</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @inline function _make_makeargs&#40;args::Tuple, len::Val, flags::Tuple&#41;</span>
          </td>
        </tr>
        <tr id='L205'>
          <td class='lineno'>205</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        head, flags′ &#61; _make_makeargs1&#40;args&#91;1&#93;, len, flags&#41;</span>
          </td>
        </tr>
        <tr id='L206'>
          <td class='lineno'>206</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        rest, flags″ &#61; _make_makeargs&#40;tail&#40;args&#41;, len, flags′&#41;</span>
          </td>
        </tr>
        <tr id='L207'>
          <td class='lineno'>207</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        &#40;head, rest...&#41;, flags″</span>
          </td>
        </tr>
        <tr id='L208'>
          <td class='lineno'>208</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L209'>
          <td class='lineno'>209</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _make_makeargs&#40;::Tuple&#123;&#125;, ::Val, x::Tuple&#41; &#61; &#40;&#41;, x</span>
          </td>
        </tr>
        <tr id='L210'>
          <td class='lineno'>210</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L211'>
          <td class='lineno'>211</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    # For flat nodes:</span>
          </td>
        </tr>
        <tr id='L212'>
          <td class='lineno'>212</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    # 1. we just consume one argument, and return the &quot;pick&quot; function</span>
          </td>
        </tr>
        <tr id='L213'>
          <td class='lineno'>213</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @inline function _make_makeargs1&#40;@nospecialize&#40;a&#41;, ::Val&#123;N&#125;, flags::Tuple&#41; where &#123;N&#125;</span>
          </td>
        </tr>
        <tr id='L214'>
          <td class='lineno'>214</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        pickargs&#40;::Val&#123;N&#125;&#41; where &#123;N&#125; &#61; &#40;@nospecialize&#40;x::Tuple&#41;&#41; -&gt; x&#91;N&#93;</span>
          </td>
        </tr>
        <tr id='L215'>
          <td class='lineno'>215</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return pickargs&#40;Val&#123;N-length&#40;flags&#41;&#43;1&#125;&#40;&#41;&#41;, tail&#40;flags&#41;</span>
          </td>
        </tr>
        <tr id='L216'>
          <td class='lineno'>216</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L217'>
          <td class='lineno'>217</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L218'>
          <td class='lineno'>218</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    # For nested nodes, we form the &#96;makeargs1&#96; based on the child &#96;makeargs&#96; &#40;n &#43;&#61; length&#40;cat_nested&#40;bc&#41;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L219'>
          <td class='lineno'>219</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @inline function _make_makeargs1&#40;bc::Broadcasted, len::Val, flags::Tuple&#41;</span>
          </td>
        </tr>
        <tr id='L220'>
          <td class='lineno'>220</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        makeargs, flags′ &#61; _make_makeargs&#40;bc.args, len, flags&#41;</span>
          </td>
        </tr>
        <tr id='L221'>
          <td class='lineno'>221</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        f &#61; maybeconstructor&#40;bc.f&#41;</span>
          </td>
        </tr>
        <tr id='L222'>
          <td class='lineno'>222</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        @inline makeargs1&#40;@nospecialize&#40;args::Tuple&#41;&#41; &#61; f&#40;prepare_args&#40;makeargs, args&#41;...&#41;</span>
          </td>
        </tr>
        <tr id='L223'>
          <td class='lineno'>223</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        makeargs1, flags′</span>
          </td>
        </tr>
        <tr id='L224'>
          <td class='lineno'>224</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L225'>
          <td class='lineno'>225</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L226'>
          <td class='lineno'>226</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    prepare_args&#40;::Tuple&#123;&#125;, @nospecialize&#40;::Tuple&#41;&#41; &#61; &#40;&#41;</span>
          </td>
        </tr>
        <tr id='L227'>
          <td class='lineno'>227</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @inline prepare_args&#40;makeargs::Tuple, @nospecialize&#40;x::Tuple&#41;&#41; &#61; &#40;makeargs&#91;1&#93;&#40;x&#41;, prepare_args&#40;tail&#40;makeargs&#41;, x&#41;...&#41;</span>
          </td>
        </tr>
        <tr id='L228'>
          <td class='lineno'>228</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L229'>
          <td class='lineno'>229</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L230'>
          <td class='lineno'>230</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>using .StableFlatten</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

