<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - ../../.julia/packages/StaticArrays/EHHaF/src/convert.jl</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 21:01:18
      </div>
    </div>
    <table>
      <caption>File source code</caption>
      <thead>
        <tr>
          <th>Line</th>
          <th>Exclusive</th>
          <th>Inclusive</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr id='L1'>
          <td class='lineno'>1</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L2'>
          <td class='lineno'>2</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Args</span>
          </td>
        </tr>
        <tr id='L3'>
          <td class='lineno'>3</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L4'>
          <td class='lineno'>4</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>A help wrapper to distinguish &#96;SA&#40;x...&#41;&#96; and &#96;SA&#40;&#40;x...,&#41;&#41;&#96;</span>
          </td>
        </tr>
        <tr id='L5'>
          <td class='lineno'>5</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L6'>
          <td class='lineno'>6</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>struct Args&#123;T&lt;:Tuple&#125;</span>
          </td>
        </tr>
        <tr id='L7'>
          <td class='lineno'>7</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    args::T</span>
          </td>
        </tr>
        <tr id='L8'>
          <td class='lineno'>8</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L9'>
          <td class='lineno'>9</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Length&#40;x::Args&#41; &#61; Length&#40;length&#40;x.args&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L10'>
          <td class='lineno'>10</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>const BadArgs &#61; Args&#123;&lt;:Tuple&#123;Tuple&#123;&lt;:Tuple&#125;&#125;&#125;</span>
          </td>
        </tr>
        <tr id='L11'>
          <td class='lineno'>11</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L12'>
          <td class='lineno'>12</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Some help functions.</span>
          </td>
        </tr>
        <tr id='L13'>
          <td class='lineno'>13</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@pure has_ndims&#40;::Type&#123;&lt;:StaticArray&#123;&lt;:Tuple,&lt;:Any,N&#125;&#125;&#41; where &#123;N&#125; &#61; @isdefined N</span>
          </td>
        </tr>
        <tr id='L14'>
          <td class='lineno'>14</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@pure has_ndims&#40;::Type&#123;&lt;:StaticArray&#125;&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L15'>
          <td class='lineno'>15</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>if VERSION &lt; v&quot;1.7&quot;</span>
          </td>
        </tr>
        <tr id='L16'>
          <td class='lineno'>16</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Base.ndims&#40;::Type&#123;&lt;:StaticArray&#123;&lt;:Tuple,&lt;:Any,N&#125;&#125;&#41; where &#123;N&#125; &#61; N</span>
          </td>
        </tr>
        <tr id='L17'>
          <td class='lineno'>17</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L18'>
          <td class='lineno'>18</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@pure has_eltype&#40;::Type&#123;&lt;:StaticArray&#123;&lt;:Tuple,T&#125;&#125;&#41; where &#123;T&#125; &#61; @isdefined T</span>
          </td>
        </tr>
        <tr id='L19'>
          <td class='lineno'>19</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@pure has_eltype&#40;::Type&#123;&lt;:StaticArray&#125;&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L20'>
          <td class='lineno'>20</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@pure has_size&#40;::Type&#123;&lt;:StaticArray&#123;S&#125;&#125;&#41; where &#123;S&lt;:Tuple&#125; &#61; @isdefined S</span>
          </td>
        </tr>
        <tr id='L21'>
          <td class='lineno'>21</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@pure has_size&#40;::Type&#123;&lt;:StaticArray&#125;&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L22'>
          <td class='lineno'>22</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># workaround for https://github.com/JuliaArrays/StaticArrays.jl/issues/1047</span>
          </td>
        </tr>
        <tr id='L23'>
          <td class='lineno'>23</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>has_size&#40;::Type&#123;SVector&#125;&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L24'>
          <td class='lineno'>24</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>has_size&#40;::Type&#123;MVector&#125;&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L25'>
          <td class='lineno'>25</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>has_size&#40;::Type&#123;SMatrix&#125;&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L26'>
          <td class='lineno'>26</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>has_size&#40;::Type&#123;MMatrix&#125;&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L27'>
          <td class='lineno'>27</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>has_size&#40;::Type&#123;SMatrix&#123;N&#125;&#125;&#41; where &#123;N&#125; &#61; false</span>
          </td>
        </tr>
        <tr id='L28'>
          <td class='lineno'>28</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>has_size&#40;::Type&#123;MMatrix&#123;N&#125;&#125;&#41; where &#123;N&#125; &#61; false</span>
          </td>
        </tr>
        <tr id='L29'>
          <td class='lineno'>29</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L30'>
          <td class='lineno'>30</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@pure has_size1&#40;::Type&#123;&lt;:StaticMatrix&#123;M&#125;&#125;&#41; where &#123;M&#125; &#61; @isdefined M</span>
          </td>
        </tr>
        <tr id='L31'>
          <td class='lineno'>31</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@pure has_size1&#40;::Type&#123;&lt;:StaticMatrix&#125;&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L32'>
          <td class='lineno'>32</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_size1&#40;::Type&#123;&lt;:StaticMatrix&#123;M&#125;&#125;&#41; where &#123;M&#125; &#61; M</span>
          </td>
        </tr>
        <tr id='L33'>
          <td class='lineno'>33</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@generated function _sqrt&#40;::Length&#123;L&#125;&#41; where &#123;L&#125;</span>
          </td>
        </tr>
        <tr id='L34'>
          <td class='lineno'>34</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    N &#61; round&#40;Int, sqrt&#40;L&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L35'>
          <td class='lineno'>35</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    N^2 &#61;&#61; L &amp;&amp; return :&#40;&#36;N&#41;</span>
          </td>
        </tr>
        <tr id='L36'>
          <td class='lineno'>36</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    throw&#40;DimensionMismatch&#40;&quot;Input&#39;s length must be perfect square&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L37'>
          <td class='lineno'>37</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L38'>
          <td class='lineno'>38</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L39'>
          <td class='lineno'>39</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L40'>
          <td class='lineno'>40</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    SA′ &#61; construct_type&#40;::Type&#123;SA&#125;, x&#41; where &#123;SA&lt;:StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L41'>
          <td class='lineno'>41</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L42'>
          <td class='lineno'>42</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Pick a proper constructor &#96;SA′&#96; based on &#96;x&#96; if &#96;SA&#40;x&#41;&#96;/&#96;SA&#40;x...&#41;&#96; has no specific definition.</span>
          </td>
        </tr>
        <tr id='L43'>
          <td class='lineno'>43</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The default returned &#96;SA′&#96; is &#96;SA&#96; itself for user defined &#96;StaticArray&#96;s. This differs from </span>
          </td>
        </tr>
        <tr id='L44'>
          <td class='lineno'>44</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#96;similar_type&#40;&#41;&#96; in that &#96;SA′&#96; should always be a subtype of &#96;SA&#96;.</span>
          </td>
        </tr>
        <tr id='L45'>
          <td class='lineno'>45</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L46'>
          <td class='lineno'>46</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; note</span>
          </td>
        </tr>
        <tr id='L47'>
          <td class='lineno'>47</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    To distinguish &#96;SA&#40;x...&#41;&#96; and &#96;SA&#40;x::Tuple&#41;&#96;, the former calls </span>
          </td>
        </tr>
        <tr id='L48'>
          <td class='lineno'>48</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    &#96;construct_type&#40;SA, StaticArrays.Args&#40;x&#41;&#41;&#96; instead of &#96;construct_type&#40;SA, x&#41;&#96;.</span>
          </td>
        </tr>
        <tr id='L49'>
          <td class='lineno'>49</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L50'>
          <td class='lineno'>50</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; note</span>
          </td>
        </tr>
        <tr id='L51'>
          <td class='lineno'>51</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Please make sure &#96;SA&#39;&#40;x&#41;&#96; has a specific definition if the default behavior is overloaded. </span>
          </td>
        </tr>
        <tr id='L52'>
          <td class='lineno'>52</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Otherwise construction might fall into infinite recursion.</span>
          </td>
        </tr>
        <tr id='L53'>
          <td class='lineno'>53</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L54'>
          <td class='lineno'>54</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>---</span>
          </td>
        </tr>
        <tr id='L55'>
          <td class='lineno'>55</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The adaption rules for official &#96;StaticArray&#96;s could be summarized as:</span>
          </td>
        </tr>
        <tr id='L56'>
          <td class='lineno'>56</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L57'>
          <td class='lineno'>57</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># &#96;SA &lt;: FieldArray&#96;: &#96;eltype&#96; adaptable</span>
          </td>
        </tr>
        <tr id='L58'>
          <td class='lineno'>58</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L59'>
          <td class='lineno'>59</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#96;FieldArray&#96;s are always static-sized. We only derive &#96;SA′&#96;&#39;s &#96;eltype&#96; using type promotion if needed.</span>
          </td>
        </tr>
        <tr id='L60'>
          <td class='lineno'>60</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L61'>
          <td class='lineno'>61</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># &#96;SA &lt;: Union&#123;SArray, MArray, SHermitianCompact, SizedArray&#125;&#96;: &#96;size&#96;/&#96;eltype&#96; adaptable</span>
          </td>
        </tr>
        <tr id='L62'>
          <td class='lineno'>62</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L63'>
          <td class='lineno'>63</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>- SA&#40;x::Tuple&#41;</span>
          </td>
        </tr>
        <tr id='L64'>
          <td class='lineno'>64</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> If &#96;SA&#96; is fully static-sized, then we first try to fill &#96;SA&#96; with &#96;x&#96;&#39;s elements.</span>
          </td>
        </tr>
        <tr id='L65'>
          <td class='lineno'>65</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> If failed and &#96;length&#40;SA&#41; &#61;&#61; 1&#96;, then we try to fill &#96;SA&#96; with &#96;x&#96; itself.</span>
          </td>
        </tr>
        <tr id='L66'>
          <td class='lineno'>66</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L67'>
          <td class='lineno'>67</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> If &#96;SA&#96; is not fully static-sized, then we always try to fill &#96;SA&#96; with &#96;x&#96;&#39;s elements,</span>
          </td>
        </tr>
        <tr id='L68'>
          <td class='lineno'>68</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> and the constructor&#39;s &#96;Size&#96; is derived based on:</span>
          </td>
        </tr>
        <tr id='L69'>
          <td class='lineno'>69</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> 1. If &#96;SA &lt;: StaticVector&#96;, then we use &#96;length&#40;x&#41;&#96; as the output &#96;Length&#96; </span>
          </td>
        </tr>
        <tr id='L70'>
          <td class='lineno'>70</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> 2. If &#96;SA &lt;: StaticMatrix&#123;M&#125;&#96;, then we use &#96;&#40;M, N&#41;&#96; &#40;&#96;N &#61; length&#40;x&#41; ÷ M&#96;&#41; as the output &#96;Size&#96;</span>
          </td>
        </tr>
        <tr id='L71'>
          <td class='lineno'>71</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> 3. If &#96;SA &lt;: StaticMatrix&#123;M,M&#125; where M&#96;, then we use &#96;&#40;N, N&#41;&#96; &#40;&#96;N &#61; sqrt&#40;length&#40;x&#41;&#96;&#41; as the output &#96;Size&#96;.</span>
          </td>
        </tr>
        <tr id='L72'>
          <td class='lineno'>72</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>- SA&#40;x...&#41;</span>
          </td>
        </tr>
        <tr id='L73'>
          <td class='lineno'>73</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> Similar to &#96;Tuple&#96;, but we never fill &#96;SA&#96; with &#96;x&#96; itself.</span>
          </td>
        </tr>
        <tr id='L74'>
          <td class='lineno'>74</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>- SA&#40;x::StaticArray&#41;</span>
          </td>
        </tr>
        <tr id='L75'>
          <td class='lineno'>75</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> We treat &#96;x&#96; as &#96;Tuple&#96; whenever possible. If failed, then try to inherit &#96;x&#96;&#39;s &#96;Size&#96;.</span>
          </td>
        </tr>
        <tr id='L76'>
          <td class='lineno'>76</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>- SA&#40;x::AbstractArray&#41;</span>
          </td>
        </tr>
        <tr id='L77'>
          <td class='lineno'>77</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'> &#96;x&#96; is used to provide eltype. Thus &#96;SA&#96; must be static sized.</span>
          </td>
        </tr>
        <tr id='L78'>
          <td class='lineno'>78</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L79'>
          <td class='lineno'>79</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function construct_type&#40;::Type&#123;SA&#125;, x&#41; where &#123;SA&lt;:StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L80'>
          <td class='lineno'>80</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    x isa BadArgs || return SA</span>
          </td>
        </tr>
        <tr id='L81'>
          <td class='lineno'>81</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _no_precise_size&#40;SA, x.args&#91;1&#93;&#91;1&#93;&#41;</span>
          </td>
        </tr>
        <tr id='L82'>
          <td class='lineno'>82</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L83'>
          <td class='lineno'>83</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L84'>
          <td class='lineno'>84</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># These StaticArrays support &#96;size&#96;/&#96;eltype&#96; adaption during construction.</span>
          </td>
        </tr>
        <tr id='L85'>
          <td class='lineno'>85</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>const SizeEltypeAdaptable &#61; Union&#123;SArray, MArray, SHermitianCompact, SizedArray&#125;</span>
          </td>
        </tr>
        <tr id='L86'>
          <td class='lineno'>86</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function construct_type&#40;::Type&#123;SA&#125;, x&#41; where &#123;SA&lt;:SizeEltypeAdaptable&#125;</span>
          </td>
        </tr>
        <tr id='L87'>
          <td class='lineno'>87</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    SA′ &#61; adapt_eltype&#40;adapt_size&#40;SA, x&#41;, x&#41;</span>
          </td>
        </tr>
        <tr id='L88'>
          <td class='lineno'>88</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    check_parameters&#40;SA′&#41;</span>
          </td>
        </tr>
        <tr id='L89'>
          <td class='lineno'>89</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    &#40;&#33;need_rewrap&#40;SA′, x&#41; &amp;&amp; x isa Tuple &amp;&amp; SA &#61;&#61;&#61; SA′&#41; || return SA′</span>
          </td>
        </tr>
        <tr id='L90'>
          <td class='lineno'>90</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    error&#40;&quot;Constructor for &#36;SA is missing. Please file a bug.&quot;&#41;</span>
          </td>
        </tr>
        <tr id='L91'>
          <td class='lineno'>91</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L92'>
          <td class='lineno'>92</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L93'>
          <td class='lineno'>93</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>adapt_size_impl1&#40;::Type&#123;SA&#125;, ::Any, y::Int&#41; where &#123;SA&lt;:StaticArray&#125; &#61; y</span>
          </td>
        </tr>
        <tr id='L94'>
          <td class='lineno'>94</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>adapt_size_impl1&#40;::Type&#123;SA&#125;, x, ::Any&#41; where &#123;SA&lt;:StaticArray&#125; &#61; _no_precise_size&#40;SA, x&#41;</span>
          </td>
        </tr>
        <tr id='L95'>
          <td class='lineno'>95</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L96'>
          <td class='lineno'>96</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>adapt_size_impl0&#40;::Type&#123;SA&#125;, x, ::Length&#123;y&#125;&#41; where &#123;SA&lt;:StaticArray, y&#125; &#61; adapt_size_impl1&#40;SA, x, y&#41;</span>
          </td>
        </tr>
        <tr id='L97'>
          <td class='lineno'>97</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L98'>
          <td class='lineno'>98</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function adapt_size&#40;::Type&#123;SA&#125;, x&#41; where &#123;SA&lt;:StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L99'>
          <td class='lineno'>99</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if has_size&#40;SA&#41; &amp;&amp; length_match_size&#40;SA, x&#41;</span>
          </td>
        </tr>
        <tr id='L100'>
          <td class='lineno'>100</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        SZ &#61; Tuple&#123;size&#40;SA&#41;...&#125;</span>
          </td>
        </tr>
        <tr id='L101'>
          <td class='lineno'>101</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    else</span>
          </td>
        </tr>
        <tr id='L102'>
          <td class='lineno'>102</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        len &#61; x isa Tuple ? length&#40;x&#41; : adapt_size_impl0&#40;SA, x, Length&#40;x&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L103'>
          <td class='lineno'>103</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        len isa Int || _no_precise_size&#40;SA, x&#41;</span>
          </td>
        </tr>
        <tr id='L104'>
          <td class='lineno'>104</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        if SA &lt;: StaticVector</span>
          </td>
        </tr>
        <tr id='L105'>
          <td class='lineno'>105</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            SZ &#61; Tuple&#123;len&#125;</span>
          </td>
        </tr>
        <tr id='L106'>
          <td class='lineno'>106</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        elseif SA &lt;: StaticMatrix &amp;&amp; has_size1&#40;SA&#41;</span>
          </td>
        </tr>
        <tr id='L107'>
          <td class='lineno'>107</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            N &#61; _size1&#40;SA&#41;</span>
          </td>
        </tr>
        <tr id='L108'>
          <td class='lineno'>108</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            M &#61; len ÷ N</span>
          </td>
        </tr>
        <tr id='L109'>
          <td class='lineno'>109</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            M * N &#61;&#61; len || throw&#40;DimensionMismatch&#40;&quot;Incorrect matrix sizes. &#36;len does not divide &#36;N elements&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L110'>
          <td class='lineno'>110</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            SZ &#61; Tuple&#123;N, M&#125;</span>
          </td>
        </tr>
        <tr id='L111'>
          <td class='lineno'>111</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        elseif SA &lt;: StaticMatrix&#123;N,N&#125; where &#123;N&#125;</span>
          </td>
        </tr>
        <tr id='L112'>
          <td class='lineno'>112</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            N &#61; _sqrt&#40;Length&#40;len&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L113'>
          <td class='lineno'>113</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            SZ &#61; Tuple&#123;N, N&#125;</span>
          </td>
        </tr>
        <tr id='L114'>
          <td class='lineno'>114</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        elseif x isa StaticArray</span>
          </td>
        </tr>
        <tr id='L115'>
          <td class='lineno'>115</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            SZ &#61; Tuple&#123;size&#40;x&#41;...&#125;</span>
          </td>
        </tr>
        <tr id='L116'>
          <td class='lineno'>116</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        else</span>
          </td>
        </tr>
        <tr id='L117'>
          <td class='lineno'>117</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            _no_precise_size&#40;SA, x&#41;</span>
          </td>
        </tr>
        <tr id='L118'>
          <td class='lineno'>118</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        end</span>
          </td>
        </tr>
        <tr id='L119'>
          <td class='lineno'>119</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L120'>
          <td class='lineno'>120</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    SA′ &#61; typeintersect&#40;SA, StaticArrayNoEltype&#123;SZ,tuple_length&#40;SZ&#41;&#125;&#41;</span>
          </td>
        </tr>
        <tr id='L121'>
          <td class='lineno'>121</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    SA′ &#61;&#61;&#61; Union&#123;&#125; &amp;&amp; _no_precise_size&#40;SA, x&#41;</span>
          </td>
        </tr>
        <tr id='L122'>
          <td class='lineno'>122</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return SA′</span>
          </td>
        </tr>
        <tr id='L123'>
          <td class='lineno'>123</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L124'>
          <td class='lineno'>124</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L125'>
          <td class='lineno'>125</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function length_match_size&#40;::Type&#123;SA&#125;, x&#41; where &#123;SA&lt;:StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L126'>
          <td class='lineno'>126</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if has_ndims&#40;SA&#41;</span>
          </td>
        </tr>
        <tr id='L127'>
          <td class='lineno'>127</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        SZ, N &#61; size&#40;SA&#41;, ndims&#40;SA&#41;</span>
          </td>
        </tr>
        <tr id='L128'>
          <td class='lineno'>128</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        length&#40;SZ&#41; &#61;&#61; N || throw&#40;ArgumentError&#40;&quot;Size &#36;&#40;Tuple&#123;SZ...&#125;&#41; mismatches dimension &#36;N.&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L129'>
          <td class='lineno'>129</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L130'>
          <td class='lineno'>130</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    _length_match_size&#40;length&#40;SA&#41;, x&#41; || _no_precise_size&#40;SA, x&#41;</span>
          </td>
        </tr>
        <tr id='L131'>
          <td class='lineno'>131</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L132'>
          <td class='lineno'>132</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_length_match_size&#40;l::Int, x::Union&#123;Tuple,StaticArray&#125;&#41; &#61; l &#61;&#61; 1 || l &#61;&#61; length&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L133'>
          <td class='lineno'>133</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_length_match_size&#40;l::Int, x::Args&#41; &#61; l &#61;&#61; length&#40;x.args&#41;</span>
          </td>
        </tr>
        <tr id='L134'>
          <td class='lineno'>134</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_length_match_size&#40;::Int, _&#41; &#61; true</span>
          </td>
        </tr>
        <tr id='L135'>
          <td class='lineno'>135</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L136'>
          <td class='lineno'>136</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function adapt_eltype&#40;::Type&#123;SA&#125;, x&#41; where &#123;SA&lt;:StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L137'>
          <td class='lineno'>137</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    has_eltype&#40;SA&#41; &amp;&amp; return SA</span>
          </td>
        </tr>
        <tr id='L138'>
          <td class='lineno'>138</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    T &#61; if need_rewrap&#40;SA, x&#41;</span>
          </td>
        </tr>
        <tr id='L139'>
          <td class='lineno'>139</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        typeof&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L140'>
          <td class='lineno'>140</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    elseif x isa Tuple</span>
          </td>
        </tr>
        <tr id='L141'>
          <td class='lineno'>141</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        promote_tuple_eltype&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L142'>
          <td class='lineno'>142</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    elseif x isa Args</span>
          </td>
        </tr>
        <tr id='L143'>
          <td class='lineno'>143</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        promote_tuple_eltype&#40;x.args&#41;</span>
          </td>
        </tr>
        <tr id='L144'>
          <td class='lineno'>144</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    else</span>
          </td>
        </tr>
        <tr id='L145'>
          <td class='lineno'>145</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        eltype&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L146'>
          <td class='lineno'>146</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L147'>
          <td class='lineno'>147</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return typeintersect&#40;SA, AbstractArray&#123;T&#125;&#41;</span>
          </td>
        </tr>
        <tr id='L148'>
          <td class='lineno'>148</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L149'>
          <td class='lineno'>149</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L150'>
          <td class='lineno'>150</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>need_rewrap&#40;::Type&#123;&lt;:StaticArray&#125;, x&#41; &#61; false</span>
          </td>
        </tr>
        <tr id='L151'>
          <td class='lineno'>151</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function need_rewrap&#40;::Type&#123;SA&#125;, x::Union&#123;Tuple,StaticArray&#125;&#41; where &#123;SA &lt;: StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L152'>
          <td class='lineno'>152</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    has_size&#40;SA&#41; &amp;&amp; length&#40;SA&#41; &#61;&#61; 1 &amp;&amp; length&#40;x&#41; &#33;&#61; 1</span>
          </td>
        </tr>
        <tr id='L153'>
          <td class='lineno'>153</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L154'>
          <td class='lineno'>154</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L155'>
          <td class='lineno'>155</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>check_parameters&#40;::Type&#123;&lt;:SizeEltypeAdaptable&#125;&#41; &#61; nothing</span>
          </td>
        </tr>
        <tr id='L156'>
          <td class='lineno'>156</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>check_parameters&#40;::Type&#123;SArray&#123;S,T,N,L&#125;&#125;&#41; where &#123;S&lt;:Tuple,T,N,L&#125; &#61; check_array_parameters&#40;S,T,Val&#123;N&#125;,Val&#123;L&#125;&#41;</span>
          </td>
        </tr>
        <tr id='L157'>
          <td class='lineno'>157</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>check_parameters&#40;::Type&#123;MArray&#123;S,T,N,L&#125;&#125;&#41; where &#123;S&lt;:Tuple,T,N,L&#125; &#61; check_array_parameters&#40;S,T,Val&#123;N&#125;,Val&#123;L&#125;&#41;</span>
          </td>
        </tr>
        <tr id='L158'>
          <td class='lineno'>158</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>check_parameters&#40;::Type&#123;SHermitianCompact&#123;N,T,L&#125;&#125;&#41; where &#123;N,T,L&#125; &#61; _check_hermitian_parameters&#40;Val&#40;N&#41;, Val&#40;L&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L159'>
          <td class='lineno'>159</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L160'>
          <td class='lineno'>160</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_no_precise_size&#40;SA, x::Args&#41; &#61; _no_precise_size&#40;SA, x.args&#41;</span>
          </td>
        </tr>
        <tr id='L161'>
          <td class='lineno'>161</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_no_precise_size&#40;SA, x::Tuple&#41; &#61; throw&#40;DimensionMismatch&#40;&quot;No precise constructor for &#36;SA found. Length of input was &#36;&#40;length&#40;x&#41;&#41;.&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L162'>
          <td class='lineno'>162</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_no_precise_size&#40;SA, x::StaticArray&#41; &#61; throw&#40;DimensionMismatch&#40;&quot;No precise constructor for &#36;SA found. Size of input was &#36;&#40;size&#40;x&#41;&#41;.&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L163'>
          <td class='lineno'>163</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>_no_precise_size&#40;SA, x&#41; &#61; throw&#40;DimensionMismatch&#40;&quot;No precise constructor for &#36;SA found. Input is not static sized.&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L164'>
          <td class='lineno'>164</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L165'>
          <td class='lineno'>165</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline &#40;::Type&#123;SA&#125;&#41;&#40;x...&#41; where &#123;SA &lt;: StaticArray&#125; &#61; construct_type&#40;SA, Args&#40;x&#41;&#41;&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L166'>
          <td class='lineno'>166</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function &#40;::Type&#123;SA&#125;&#41;&#40;x::Tuple&#41; where &#123;SA &lt;: SizeEltypeAdaptable&#125;</span>
          </td>
        </tr>
        <tr id='L167'>
          <td class='lineno'>167</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    SA′ &#61; construct_type&#40;SA, x&#41;</span>
          </td>
        </tr>
        <tr id='L168'>
          <td class='lineno'>168</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    need_rewrap&#40;SA′, x&#41; ? SA′&#40;&#40;x,&#41;&#41; : SA′&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L169'>
          <td class='lineno'>169</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L170'>
          <td class='lineno'>170</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function &#40;::Type&#123;SA&#125;&#41;&#40;sa::StaticArray&#41; where &#123;SA &lt;: StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L171'>
          <td class='lineno'>171</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    SA′ &#61; construct_type&#40;SA, sa&#41;</span>
          </td>
        </tr>
        <tr id='L172'>
          <td class='lineno'>172</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    need_rewrap&#40;SA′, sa&#41; ? SA′&#40;&#40;sa,&#41;&#41; : SA′&#40;Tuple&#40;sa&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L173'>
          <td class='lineno'>173</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L174'>
          <td class='lineno'>174</td>
          <td class='tracecount excl'>1 &#40;2 &#37;&#41;</td>
          <td class='tracecount incl'>2 &#40;3 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              2 &#40;3 &#37;&#41;
              samples spent in StaticArray
              <br />
              1 &#40;50 &#37;&#41; &#40;ex.&#41;,
              1 &#40;50 &#37;&#41; &#40;incl.&#41;
              when called from residual&#33;
              <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L396'>line 396</a>
              <br />
              
              1 &#40;50 &#37;&#41; &#40;incl.&#41;
              when called from residual&#33;
              <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L395'>line 395</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='convert.jl-67a6d9d6501b8b21f8fc5adf9406ccba38ef5916.html#L199'>convert</a>
              <br />
            </div>
            <span class='code'>@propagate_inbounds &#40;T::Type&#123;&lt;:StaticArray&#125;&#41;&#40;a::AbstractArray&#41; &#61; convert&#40;T, a&#41;</span>
          </td>
        </tr>
        <tr id='L175'>
          <td class='lineno'>175</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L176'>
          <td class='lineno'>176</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># this covers most conversions and &quot;statically-sized reshapes&quot;</span>
          </td>
        </tr>
        <tr id='L177'>
          <td class='lineno'>177</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function convert&#40;::Type&#123;SA&#125;, sa::StaticArray&#123;S&#125;&#41; where &#123;SA&lt;:StaticArray,S&lt;:Tuple&#125;</span>
          </td>
        </tr>
        <tr id='L178'>
          <td class='lineno'>178</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    SA′ &#61; construct_type&#40;SA, sa&#41;</span>
          </td>
        </tr>
        <tr id='L179'>
          <td class='lineno'>179</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    # &#96;SA′&#40;&#40;sa,&#41;&#41;&#96; is not valid. As we want &#96;SA′&#40;sa...&#41;&#96;</span>
          </td>
        </tr>
        <tr id='L180'>
          <td class='lineno'>180</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    need_rewrap&#40;SA′, sa&#41; &amp;&amp; _no_precise_size&#40;SA, sa&#41;</span>
          </td>
        </tr>
        <tr id='L181'>
          <td class='lineno'>181</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return SA′&#40;Tuple&#40;sa&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L182'>
          <td class='lineno'>182</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L183'>
          <td class='lineno'>183</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline convert&#40;::Type&#123;SA&#125;, sa::SA&#41; where &#123;SA&lt;:StaticArray&#125; &#61; sa</span>
          </td>
        </tr>
        <tr id='L184'>
          <td class='lineno'>184</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline convert&#40;::Type&#123;SA&#125;, x::Tuple&#41; where &#123;SA&lt;:StaticArray&#125; &#61; SA&#40;x&#41; # convert -&gt; constructor. Hopefully no loops...</span>
          </td>
        </tr>
        <tr id='L185'>
          <td class='lineno'>185</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L186'>
          <td class='lineno'>186</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># support conversion to AbstractArray</span>
          </td>
        </tr>
        <tr id='L187'>
          <td class='lineno'>187</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>AbstractArray&#123;T&#125;&#40;sa::StaticArray&#123;S,T&#125;&#41; where &#123;S,T&#125; &#61; sa</span>
          </td>
        </tr>
        <tr id='L188'>
          <td class='lineno'>188</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>AbstractArray&#123;T,N&#125;&#40;sa::StaticArray&#123;S,T,N&#125;&#41; where &#123;S,T,N&#125; &#61; sa</span>
          </td>
        </tr>
        <tr id='L189'>
          <td class='lineno'>189</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>AbstractArray&#123;T&#125;&#40;sa::StaticArray&#123;S,U&#125;&#41; where &#123;S,T,U&#125; &#61; similar_type&#40;typeof&#40;sa&#41;,T,Size&#40;sa&#41;&#41;&#40;sa&#41;</span>
          </td>
        </tr>
        <tr id='L190'>
          <td class='lineno'>190</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>AbstractArray&#123;T,N&#125;&#40;sa::StaticArray&#123;S,U,N&#125;&#41; where &#123;S,T,U,N&#125; &#61; similar_type&#40;typeof&#40;sa&#41;,T,Size&#40;sa&#41;&#41;&#40;sa&#41;</span>
          </td>
        </tr>
        <tr id='L191'>
          <td class='lineno'>191</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L192'>
          <td class='lineno'>192</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Constructing a Tuple from a StaticArray</span>
          </td>
        </tr>
        <tr id='L193'>
          <td class='lineno'>193</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline Tuple&#40;a::StaticArray&#41; &#61; unroll_tuple&#40;a, Length&#40;a&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L194'>
          <td class='lineno'>194</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L195'>
          <td class='lineno'>195</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@noinline function dimension_mismatch_fail&#40;::Type&#123;SA&#125;, a::AbstractArray&#41; where &#123;SA &lt;: StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L196'>
          <td class='lineno'>196</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    throw&#40;DimensionMismatch&#40;&quot;expected input array of length &#36;&#40;length&#40;SA&#41;&#41;, got length &#36;&#40;length&#40;a&#41;&#41;&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L197'>
          <td class='lineno'>197</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L198'>
          <td class='lineno'>198</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L199'>
          <td class='lineno'>199</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            <div class='call-sites'>
              1 &#40;2 &#37;&#41;
              samples spent in convert
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from StaticArray
              <a href='convert.jl-67a6d9d6501b8b21f8fc5adf9406ccba38ef5916.html#L174'>line 174</a>
              <br />
            </div>
            
            <span class='code'>@propagate_inbounds function convert&#40;::Type&#123;SA&#125;, a::AbstractArray&#41; where &#123;SA &lt;: StaticArray&#125;</span>
          </td>
        </tr>
        <tr id='L200'>
          <td class='lineno'>200</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @boundscheck if length&#40;a&#41; &#33;&#61; length&#40;SA&#41;</span>
          </td>
        </tr>
        <tr id='L201'>
          <td class='lineno'>201</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        dimension_mismatch_fail&#40;SA, a&#41;</span>
          </td>
        </tr>
        <tr id='L202'>
          <td class='lineno'>202</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L203'>
          <td class='lineno'>203</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    SA′ &#61; construct_type&#40;SA, a&#41;</span>
          </td>
        </tr>
        <tr id='L204'>
          <td class='lineno'>204</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;2 &#37;&#41;</td>
          <td>
            
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='StaticArraysCore.jl-0fd93fb7ced67278fd638025136268d58153be1a.html#L187'>MArray</a>
              <br />
            </div>
            <span class='code'>    return SA′&#40;unroll_tuple&#40;a, Length&#40;SA′&#41;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L205'>
          <td class='lineno'>205</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L206'>
          <td class='lineno'>206</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L207'>
          <td class='lineno'>207</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>length_val&#40;a::T&#41; where &#123;T &lt;: StaticArrayLike&#125; &#61; length_val&#40;Size&#40;T&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L208'>
          <td class='lineno'>208</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>length_val&#40;a::Type&#123;T&#125;&#41; where &#123;T&lt;:StaticArrayLike&#125; &#61; length_val&#40;Size&#40;T&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L209'>
          <td class='lineno'>209</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L210'>
          <td class='lineno'>210</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unroll_tuple&#40;a::AbstractArray, ::Length&#123;0&#125;&#41; &#61; &#40;&#41;</span>
          </td>
        </tr>
        <tr id='L211'>
          <td class='lineno'>211</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>unroll_tuple&#40;a::AbstractArray, ::Length&#123;1&#125;&#41; &#61; @inbounds &#40;a&#91;&#93;,&#41;</span>
          </td>
        </tr>
        <tr id='L212'>
          <td class='lineno'>212</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@generated function unroll_tuple&#40;a::AbstractArray, ::Length&#123;L&#125;&#41; where &#123;L&#125;</span>
          </td>
        </tr>
        <tr id='L213'>
          <td class='lineno'>213</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    exprs &#61; &#40;:&#40;a&#91;&#36;j&#43;Δj&#93;&#41; for j &#61; 0:L-1&#41;</span>
          </td>
        </tr>
        <tr id='L214'>
          <td class='lineno'>214</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    quote</span>
          </td>
        </tr>
        <tr id='L215'>
          <td class='lineno'>215</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        @_inline_meta</span>
          </td>
        </tr>
        <tr id='L216'>
          <td class='lineno'>216</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        Δj &#61; firstindex&#40;a&#41;</span>
          </td>
        </tr>
        <tr id='L217'>
          <td class='lineno'>217</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        @inbounds return &#36;&#40;Expr&#40;:tuple, exprs...&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L218'>
          <td class='lineno'>218</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L219'>
          <td class='lineno'>219</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L220'>
          <td class='lineno'>220</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L221'>
          <td class='lineno'>221</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># &#96;float&#96; and &#96;real&#96; of StaticArray types, analogously to application to scalars &#40;issue 935&#41;</span>
          </td>
        </tr>
        <tr id='L222'>
          <td class='lineno'>222</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>float&#40;::Type&#123;SA&#125;&#41; where SA&lt;:StaticArray&#123;_S,T,_N&#125; where &#123;_S,T,_N&#125; &#61; similar_type&#40;SA, float&#40;T&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L223'>
          <td class='lineno'>223</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>real&#40;::Type&#123;SA&#125;&#41; where SA&lt;:StaticArray&#123;_S,T,_N&#125; where &#123;_S,T,_N&#125; &#61; similar_type&#40;SA, real&#40;T&#41;&#41;</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

