<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - file list</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 21:01:18
      </div>
    </div>
    <table>
      <caption>Files sorted by exclusive sample count</caption>
      <thead>
        <tr>
          <th>Exclusive</th>
          <th>Report</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>31 &#40;53 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html'>src/KPS4.jl</a>
          </td>
        </tr>
        <tr>
          <td>10 &#40;17 &#37;&#41;</td>
          <td>
            <a href='libsundials_api.jl-932814764bdbd2cb176d89b315df8212aff5a0a2.html'>../../.julia/packages/Sundials/jrHAF/lib/libsundials_api.jl</a>
          </td>
        </tr>
        <tr>
          <td>7 &#40;12 &#37;&#41;</td>
          <td>
            <a href='Dierckx.jl-c01c2ba0ea7715ac8198ecc532b1decd8ffed7dd.html'>../../.julia/packages/Dierckx/TDOyl/src/Dierckx.jl</a>
          </td>
        </tr>
        <tr>
          <td>2 &#40;3 &#37;&#41;</td>
          <td>
            <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/pointer.jl</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='StaticArraysCore.jl-0fd93fb7ced67278fd638025136268d58153be1a.html'>../../.julia/packages/StaticArraysCore/P6PH7/src/StaticArraysCore.jl</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='convert.jl-67a6d9d6501b8b21f8fc5adf9406ccba38ef5916.html'>../../.julia/packages/StaticArrays/EHHaF/src/convert.jl</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='SArray.jl-0274aef8f13540f8fc8b776361c62b213e8dadb7.html'>../../.julia/packages/StaticArrays/EHHaF/src/SArray.jl</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='tuple.jl-25eeef4b15deca662c693e7bada6210b81245192.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/tuple.jl</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='promotion.jl-f62049b13115b567d97b6b50dd986dcf46a4be3e.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/promotion.jl</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='float.jl-87beec6f0776e3d8d09b9416496cb39c5d49f44f.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/float.jl</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='essentials.jl-fd17108547ab4a2c53b99ca16b3ebcae0317b5a7.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/essentials.jl</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='array.jl-39b7408b6e7d0e5752fbdba2f3b76c7797493193.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/array.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='KiteModels.jl-e79e9a7377de931ff7ea7ae07856a29624cf97d1.html'>src/KiteModels.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='mwe_02.jl-e5a2f99b5be3d8c26ea3e077b11e0dd658e81596.html'>mwes/mwe_02.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='solve.jl-ab470da991d2004f3695b020b5eeb04f6930173d.html'>../../.julia/packages/Sundials/jrHAF/src/common_interface/solve.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='integrator_types.jl-9179dd0b8237bcb025611e7911d944b023eae517.html'>../../.julia/packages/Sundials/jrHAF/src/common_interface/integrator_types.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='function_types.jl-cc72b2f2e0b2e73d1d4c15d6aa94b4ce03fe63f8.html'>../../.julia/packages/Sundials/jrHAF/src/common_interface/function_types.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='linalg.jl-e357ff769d20e035bbf78520b3ff32b514bb097c.html'>../../.julia/packages/StaticArrays/EHHaF/src/linalg.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html'>../../.julia/packages/StaticArrays/EHHaF/src/broadcast.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='MArray.jl-7a3f2941350c4e665d47e22457e4adcc7db382d7.html'>../../.julia/packages/StaticArrays/EHHaF/src/MArray.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='scimlfunctions.jl-3f753394a5d05c99e14bcad72545e66bd3aa720c.html'>../../.julia/packages/SciMLBase/NjslX/src/scimlfunctions.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='integrator_interface.jl-b559ea48bae6a1611400c9e19c8bb3e84cf085e4.html'>../../.julia/packages/SciMLBase/NjslX/src/integrator_interface.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='AtmosphericModels.jl-7c1227256d32ecb39a1902c70b26ee59ea478e9a.html'>../../.julia/packages/AtmosphericModels/5ZL9x/src/AtmosphericModels.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='exp.jl-0141e7231020ca47161059e4dec34c76bb6be6ef.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/special/exp.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='simdloop.jl-1c89b4fd368dd602239c91b4594087ef0cb461e3.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/simdloop.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='range.jl-f92b3fde8d560a4b30b2f32689039ddd266bb331.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/range.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='math.jl-1783c7177b9569018ebe1ff8fa2fe9b9d5bfbb3a.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/math.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='loading.jl-4a17206336dd3793e2e4274b22d6d7d9d448f80e.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/loading.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/client.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='broadcast.jl-39f87853cfae67f5f1acb31c5a700c262c7e2d3d.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/broadcast.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='boot.jl-1cc96c1c8bfda804378b4d6b3bc28418ff45315f.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/boot.jl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html'>../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/stdlib/v1.10/REPL/src/REPL.jl</a>
          </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>