<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - ../../.julia/packages/StaticArrays/EHHaF/src/MArray.jl</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 21:01:18
      </div>
    </div>
    <table>
      <caption>File source code</caption>
      <thead>
        <tr>
          <th>Line</th>
          <th>Exclusive</th>
          <th>Inclusive</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr id='L1'>
          <td class='lineno'>1</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L2'>
          <td class='lineno'>2</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@generated function &#40;::Type&#123;MArray&#123;S,T,N&#125;&#125;&#41;&#40;::UndefInitializer&#41; where &#123;S,T,N&#125;</span>
          </td>
        </tr>
        <tr id='L3'>
          <td class='lineno'>3</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return quote</span>
          </td>
        </tr>
        <tr id='L4'>
          <td class='lineno'>4</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        &#36;&#40;Expr&#40;:meta, :inline&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L5'>
          <td class='lineno'>5</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        MArray&#123;S, T, N, &#36;&#40;tuple_prod&#40;S&#41;&#41;&#125;&#40;undef&#41;</span>
          </td>
        </tr>
        <tr id='L6'>
          <td class='lineno'>6</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L7'>
          <td class='lineno'>7</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L8'>
          <td class='lineno'>8</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L9'>
          <td class='lineno'>9</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@generated function &#40;::Type&#123;MArray&#123;S,T&#125;&#125;&#41;&#40;::UndefInitializer&#41; where &#123;S,T&#125;</span>
          </td>
        </tr>
        <tr id='L10'>
          <td class='lineno'>10</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return quote</span>
          </td>
        </tr>
        <tr id='L11'>
          <td class='lineno'>11</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        &#36;&#40;Expr&#40;:meta, :inline&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L12'>
          <td class='lineno'>12</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        MArray&#123;S, T, &#36;&#40;tuple_length&#40;S&#41;&#41;, &#36;&#40;tuple_prod&#40;S&#41;&#41;&#125;&#40;undef&#41;</span>
          </td>
        </tr>
        <tr id='L13'>
          <td class='lineno'>13</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L14'>
          <td class='lineno'>14</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L15'>
          <td class='lineno'>15</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L16'>
          <td class='lineno'>16</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>####################</span>
          </td>
        </tr>
        <tr id='L17'>
          <td class='lineno'>17</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>## MArray methods ##</span>
          </td>
        </tr>
        <tr id='L18'>
          <td class='lineno'>18</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>####################</span>
          </td>
        </tr>
        <tr id='L19'>
          <td class='lineno'>19</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L20'>
          <td class='lineno'>20</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@propagate_inbounds function getindex&#40;v::MArray, i::Int&#41;</span>
          </td>
        </tr>
        <tr id='L21'>
          <td class='lineno'>21</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @boundscheck checkbounds&#40;v,i&#41;</span>
          </td>
        </tr>
        <tr id='L22'>
          <td class='lineno'>22</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    T &#61; eltype&#40;v&#41;</span>
          </td>
        </tr>
        <tr id='L23'>
          <td class='lineno'>23</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L24'>
          <td class='lineno'>24</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if isbitstype&#40;T&#41;</span>
          </td>
        </tr>
        <tr id='L25'>
          <td class='lineno'>25</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;2 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;2 &#37;&#41;
              samples spent in getindex
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from macro expansion
              <a href='linalg.jl-e357ff769d20e035bbf78520b3ff32b514bb097c.html#L222'>line 222</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L119'>unsafe_load</a>
              <br />
            </div>
            <span class='code'>        return GC.@preserve v unsafe_load&#40;Base.unsafe_convert&#40;Ptr&#123;T&#125;, pointer_from_objref&#40;v&#41;&#41;, i&#41;</span>
          </td>
        </tr>
        <tr id='L26'>
          <td class='lineno'>26</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L27'>
          <td class='lineno'>27</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    getfield&#40;v,:data&#41;&#91;i&#93;</span>
          </td>
        </tr>
        <tr id='L28'>
          <td class='lineno'>28</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L29'>
          <td class='lineno'>29</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L30'>
          <td class='lineno'>30</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@propagate_inbounds function setindex&#33;&#40;v::MArray, val, i::Int&#41;</span>
          </td>
        </tr>
        <tr id='L31'>
          <td class='lineno'>31</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @boundscheck checkbounds&#40;v,i&#41;</span>
          </td>
        </tr>
        <tr id='L32'>
          <td class='lineno'>32</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    T &#61; eltype&#40;v&#41;</span>
          </td>
        </tr>
        <tr id='L33'>
          <td class='lineno'>33</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L34'>
          <td class='lineno'>34</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if isbitstype&#40;T&#41;</span>
          </td>
        </tr>
        <tr id='L35'>
          <td class='lineno'>35</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;2 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;2 &#37;&#41;
              samples spent in setindex&#33;
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from macro expansion
              <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L159'>line 159</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L146'>unsafe_store&#33;</a>
              <br />
            </div>
            <span class='code'>        GC.@preserve v unsafe_store&#33;&#40;Base.unsafe_convert&#40;Ptr&#123;T&#125;, pointer_from_objref&#40;v&#41;&#41;, convert&#40;T, val&#41;, i&#41;</span>
          </td>
        </tr>
        <tr id='L36'>
          <td class='lineno'>36</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    else</span>
          </td>
        </tr>
        <tr id='L37'>
          <td class='lineno'>37</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        # This one is unsafe &#40;#27&#41;</span>
          </td>
        </tr>
        <tr id='L38'>
          <td class='lineno'>38</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        # unsafe_store&#33;&#40;Base.unsafe_convert&#40;Ptr&#123;Ptr&#123;Nothing&#125;&#125;, pointer_from_objref&#40;v.data&#41;&#41;, pointer_from_objref&#40;val&#41;, i&#41;</span>
          </td>
        </tr>
        <tr id='L39'>
          <td class='lineno'>39</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        error&#40;&quot;setindex&#33;&#40;&#41; with non-isbitstype eltype is not supported by StaticArrays. Consider using SizedArray.&quot;&#41;</span>
          </td>
        </tr>
        <tr id='L40'>
          <td class='lineno'>40</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L41'>
          <td class='lineno'>41</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L42'>
          <td class='lineno'>42</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return v</span>
          </td>
        </tr>
        <tr id='L43'>
          <td class='lineno'>43</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L44'>
          <td class='lineno'>44</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L45'>
          <td class='lineno'>45</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline Tuple&#40;v::MArray&#41; &#61; getfield&#40;v,:data&#41;</span>
          </td>
        </tr>
        <tr id='L46'>
          <td class='lineno'>46</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L47'>
          <td class='lineno'>47</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Base.dataids&#40;ma::MArray&#41; &#61; &#40;UInt&#40;pointer&#40;ma&#41;&#41;,&#41;</span>
          </td>
        </tr>
        <tr id='L48'>
          <td class='lineno'>48</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L49'>
          <td class='lineno'>49</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline function Base.unsafe_convert&#40;::Type&#123;Ptr&#123;T&#125;&#125;, a::MArray&#123;S,T&#125;&#41; where &#123;S,T&#125;</span>
          </td>
        </tr>
        <tr id='L50'>
          <td class='lineno'>50</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Base.unsafe_convert&#40;Ptr&#123;T&#125;, pointer_from_objref&#40;a&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L51'>
          <td class='lineno'>51</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L52'>
          <td class='lineno'>52</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L53'>
          <td class='lineno'>53</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L54'>
          <td class='lineno'>54</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @MArray &#91;a b; c d&#93;</span>
          </td>
        </tr>
        <tr id='L55'>
          <td class='lineno'>55</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @MArray &#91;&#91;a, b&#93;;&#91;c, d&#93;&#93;</span>
          </td>
        </tr>
        <tr id='L56'>
          <td class='lineno'>56</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @MArray &#91;i&#43;j for i in 1:2, j in 1:2&#93;</span>
          </td>
        </tr>
        <tr id='L57'>
          <td class='lineno'>57</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @MArray ones&#40;2, 2, 2&#41;</span>
          </td>
        </tr>
        <tr id='L58'>
          <td class='lineno'>58</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L59'>
          <td class='lineno'>59</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>A convenience macro to construct &#96;MArray&#96; with arbitrary dimension.</span>
          </td>
        </tr>
        <tr id='L60'>
          <td class='lineno'>60</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>See &#91;&#96;@SArray&#96;&#93;&#40;@ref&#41; for detailed features.</span>
          </td>
        </tr>
        <tr id='L61'>
          <td class='lineno'>61</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L62'>
          <td class='lineno'>62</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>macro MArray&#40;ex&#41;</span>
          </td>
        </tr>
        <tr id='L63'>
          <td class='lineno'>63</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    static_array_gen&#40;MArray, ex, __module__&#41;</span>
          </td>
        </tr>
        <tr id='L64'>
          <td class='lineno'>64</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L65'>
          <td class='lineno'>65</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L66'>
          <td class='lineno'>66</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function promote_rule&#40;::Type&#123;&lt;:MArray&#123;S,T,N,L&#125;&#125;, ::Type&#123;&lt;:MArray&#123;S,U,N,L&#125;&#125;&#41; where &#123;S,T,U,N,L&#125;</span>
          </td>
        </tr>
        <tr id='L67'>
          <td class='lineno'>67</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    MArray&#123;S,promote_type&#40;T,U&#41;,N,L&#125;</span>
          </td>
        </tr>
        <tr id='L68'>
          <td class='lineno'>68</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L69'>
          <td class='lineno'>69</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L70'>
          <td class='lineno'>70</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@generated function _indices_have_bools&#40;indices::Tuple&#41;</span>
          </td>
        </tr>
        <tr id='L71'>
          <td class='lineno'>71</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return any&#40;index -&gt; index &lt;: StaticVector&#123;&lt;:Any,Bool&#125;, indices.parameters&#41;</span>
          </td>
        </tr>
        <tr id='L72'>
          <td class='lineno'>72</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L73'>
          <td class='lineno'>73</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L74'>
          <td class='lineno'>74</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function Base.view&#40;</span>
          </td>
        </tr>
        <tr id='L75'>
          <td class='lineno'>75</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    a::MArray&#123;S&#125;,</span>
          </td>
        </tr>
        <tr id='L76'>
          <td class='lineno'>76</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    indices::Union&#123;Integer, Colon, StaticVector, Base.Slice, SOneTo&#125;...,</span>
          </td>
        </tr>
        <tr id='L77'>
          <td class='lineno'>77</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#41; where &#123;S&#125;</span>
          </td>
        </tr>
        <tr id='L78'>
          <td class='lineno'>78</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    view_from_invoke &#61; invoke&#40;view, Tuple&#123;AbstractArray, typeof&#40;indices&#41;.parameters...&#125;, a, indices...&#41;</span>
          </td>
        </tr>
        <tr id='L79'>
          <td class='lineno'>79</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if _indices_have_bools&#40;indices&#41;</span>
          </td>
        </tr>
        <tr id='L80'>
          <td class='lineno'>80</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return view_from_invoke</span>
          </td>
        </tr>
        <tr id='L81'>
          <td class='lineno'>81</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    else</span>
          </td>
        </tr>
        <tr id='L82'>
          <td class='lineno'>82</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        new_size &#61; new_out_size&#40;S, indices...&#41;</span>
          </td>
        </tr>
        <tr id='L83'>
          <td class='lineno'>83</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        return SizedArray&#123;new_size&#125;&#40;view_from_invoke&#41;</span>
          </td>
        </tr>
        <tr id='L84'>
          <td class='lineno'>84</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L85'>
          <td class='lineno'>85</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L86'>
          <td class='lineno'>86</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L87'>
          <td class='lineno'>87</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Base.elsize&#40;::Type&#123;&lt;:MArray&#123;&lt;:Any, T&#125;&#125;&#41; where T &#61; Base.elsize&#40;Vector&#123;T&#125;&#41;</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

