<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - method list</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 21:01:18
      </div>
    </div>
    <table>
      <caption>Methods sorted by exclusive sample count</caption>
      <thead>
        <tr>
          <th>Exclusive</th>
          <th>Inclusive</th>
          <th>Method</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>28 &#40;48 &#37;&#41;</td>
          <td>48 &#40;83 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L393'>residual&#33;</a>
          </td>
        </tr>
        <tr>
          <td>10 &#40;17 &#37;&#41;</td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='libsundials_api.jl-932814764bdbd2cb176d89b315df8212aff5a0a2.html#L3500'>IDASolve</a>
          </td>
        </tr>
        <tr>
          <td>6 &#40;10 &#37;&#41;</td>
          <td>6 &#40;10 &#37;&#41;</td>
          <td>
            <a href='Dierckx.jl-c01c2ba0ea7715ac8198ecc532b1decd8ffed7dd.html#L274'>_evaluate</a>
          </td>
        </tr>
        <tr>
          <td>3 &#40;5 &#37;&#41;</td>
          <td>3 &#40;5 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L0'>calc_particle_forces&#33;</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L146'>unsafe_store&#33;</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='pointer.jl-82a1c2afd077c8e746bfc75f08c74b1e84cb010b.html#L119'>unsafe_load</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='array.jl-39b7408b6e7d0e5752fbdba2f3b76c7797493193.html#L1021'>setindex&#33;</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='essentials.jl-fd17108547ab4a2c53b99ca16b3ebcae0317b5a7.html#L581'>reinterpret</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='float.jl-87beec6f0776e3d8d09b9416496cb39c5d49f44f.html#L414'>muladd</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='SArray.jl-0274aef8f13540f8fc8b776361c62b213e8dadb7.html#L15'>macro expansion</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='tuple.jl-25eeef4b15deca662c693e7bada6210b81245192.html#L31'>getindex</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>7 &#40;12 &#37;&#41;</td>
          <td>
            <a href='Dierckx.jl-c01c2ba0ea7715ac8198ecc532b1decd8ffed7dd.html#L296'>evaluate</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>2 &#40;3 &#37;&#41;</td>
          <td>
            <a href='convert.jl-67a6d9d6501b8b21f8fc5adf9406ccba38ef5916.html#L174'>StaticArray</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='StaticArraysCore.jl-0fd93fb7ced67278fd638025136268d58153be1a.html#L187'>MArray</a>
          </td>
        </tr>
        <tr>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='promotion.jl-f62049b13115b567d97b6b50dd986dcf46a4be3e.html#L521'>&#61;&#61;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='integrator_interface.jl-b559ea48bae6a1611400c9e19c8bb3e84cf085e4.html#L901'>step&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='integrator_types.jl-9179dd0b8237bcb025611e7911d944b023eae517.html#L247'>step&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L228'>start_repl_backend</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='solve.jl-ab470da991d2004f3695b020b5eeb04f6930173d.html#L1362'>solver_step</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='MArray.jl-7a3f2941350c4e665d47e22457e4adcc7db382d7.html#L35'>setindex&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='SArray.jl-0274aef8f13540f8fc8b776361c62b213e8dadb7.html#L15'>sacollect</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L375'>run_repl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L412'>run_main_repl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>18 &#40;31 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L399'>residual&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L235'>repl_backend_loop</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='mwe_02.jl-e5a2f99b5be3d8c26ea3e077b11e0dd658e81596.html#L7'>nsteps</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='KiteModels.jl-e79e9a7377de931ff7ea7ae07856a29624cf97d1.html#L478'>next_step&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='broadcast.jl-39f87853cfae67f5f1acb31c5a700c262c7e2d3d.html#L914'>materialize&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='broadcast.jl-39f87853cfae67f5f1acb31c5a700c262c7e2d3d.html#L911'>materialize&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='linalg.jl-e357ff769d20e035bbf78520b3ff32b514bb097c.html#L222'>macro expansion</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='simdloop.jl-1c89b4fd368dd602239c91b4594087ef0cb461e3.html#L77'>macro expansion</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L159'>macro expansion</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='math.jl-1783c7177b9569018ebe1ff8fa2fe9b9d5bfbb3a.html#L187'>macro expansion</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>6 &#40;10 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L347'>loop&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='range.jl-f92b3fde8d560a4b30b2f32689039ddd266bb331.html#L901'>iterate</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='essentials.jl-fd17108547ab4a2c53b99ca16b3ebcae0317b5a7.html#L889'>invokelatest</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>4 &#40;7 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L336'>inner_loop&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>2 &#40;3 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L335'>inner_loop&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='loading.jl-4a17206336dd3793e2e4274b22d6d7d9d448f80e.html#L2058'>include_string</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L487'>include</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>48 &#40;83 &#37;&#41;</td>
          <td>
            <a href='function_types.jl-cc72b2f2e0b2e73d1d4c15d6aa94b4ce03fe63f8.html#L83'>idasolfun</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='MArray.jl-7a3f2941350c4e665d47e22457e4adcc7db382d7.html#L25'>getindex</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='SArray.jl-0274aef8f13540f8fc8b776361c62b213e8dadb7.html#L62'>getindex</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='exp.jl-0141e7231020ca47161059e4dec34c76bb6be6ef.html#L78'>expm1b_kernel</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='exp.jl-0141e7231020ca47161059e4dec34c76bb6be6ef.html#L216'>exp_impl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='exp.jl-0141e7231020ca47161059e4dec34c76bb6be6ef.html#L229'>exp_impl</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>2 &#40;3 &#37;&#41;</td>
          <td>
            <a href='exp.jl-0141e7231020ca47161059e4dec34c76bb6be6ef.html#L327'>exp</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L228'>exec_options</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='math.jl-1783c7177b9569018ebe1ff8fa2fe9b9d5bfbb3a.html#L186'>evalpoly</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L134'>eval_user_input</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>116 &#40;200 &#37;&#41;</td>
          <td>
            <a href='boot.jl-1cc96c1c8bfda804378b4d6b3bc28418ff45315f.html#L385'>eval</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='linalg.jl-e357ff769d20e035bbf78520b3ff32b514bb097c.html#L208'>dot</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L63'>copyto&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='convert.jl-67a6d9d6501b8b21f8fc5adf9406ccba38ef5916.html#L199'>convert</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>2 &#40;3 &#37;&#41;</td>
          <td>
            <a href='AtmosphericModels.jl-7c1227256d32ecb39a1902c70b26ee59ea478e9a.html#L59'>calc_wind_factor3</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>2 &#40;3 &#37;&#41;</td>
          <td>
            <a href='AtmosphericModels.jl-7c1227256d32ecb39a1902c70b26ee59ea478e9a.html#L85'>calc_wind_factor</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>2 &#40;3 &#37;&#41;</td>
          <td>
            <a href='AtmosphericModels.jl-7c1227256d32ecb39a1902c70b26ee59ea478e9a.html#L90'>calc_wind_factor</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L253'>calc_particle_forces&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;12 &#37;&#41;</td>
          <td>
            <a href='KPS4.jl-4c4fe6a9fd600d8938417c6c6c2e25829dacf6e0.html#L277'>calc_aero_forces&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='linalg.jl-e357ff769d20e035bbf78520b3ff32b514bb097c.html#L221'>_vecdot</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L546'>_start</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='loading.jl-4a17206336dd3793e2e4274b22d6d7d9d448f80e.html#L2126'>_include</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L70'>_copyto&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='broadcast.jl-b1452c9f5e423bc1986222276ca1147081388914.html#L143'>_broadcast&#33;</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>1 &#40;2 &#37;&#41;</td>
          <td>
            <a href='SArray.jl-0274aef8f13540f8fc8b776361c62b213e8dadb7.html#L54'>StaticArray</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>7 &#40;12 &#37;&#41;</td>
          <td>
            <a href='Dierckx.jl-c01c2ba0ea7715ac8198ecc532b1decd8ffed7dd.html#L1112'>Spline1D</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>48 &#40;83 &#37;&#41;</td>
          <td>
            <a href='scimlfunctions.jl-3f753394a5d05c99e14bcad72545e66bd3aa720c.html#L2207'>DAEFunction</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L228'>#start_repl_backend#46</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='REPL.jl-ab8696999832194dc01c77c5719840269d0cd0e7.html#L375'>#run_repl#59</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='KiteModels.jl-e79e9a7377de931ff7ea7ae07856a29624cf97d1.html#L478'>#next_step&#33;#40</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='essentials.jl-fd17108547ab4a2c53b99ca16b3ebcae0317b5a7.html#L892'>#invokelatest#2</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>58 &#40;100 &#37;&#41;</td>
          <td>
            <a href='client.jl-da1a9b964d36bca50d9cc9cc9cc977359ecb0310.html#L417'>#1013</a>
          </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>