<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='statprofiler.css'></link>
    <title>StatProfilerHTML - ../../.julia/juliaup/julia-1.10.2&#43;0.x64.linux.gnu/share/julia/base/simdloop.jl</title>
  </head>
  <body>
    <div class='report-header'>
      <div class='backlink'>
        <a href='index.html'>Report index</a>
      </div>
      <div class='report-title'>
        StatProfilerHTML.jl report
      </div>
      <div class='generated-on'>
        Generated on Mon, 01 Apr 2024 21:01:18
      </div>
    </div>
    <table>
      <caption>File source code</caption>
      <thead>
        <tr>
          <th>Line</th>
          <th>Exclusive</th>
          <th>Inclusive</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr id='L1'>
          <td class='lineno'>1</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># This file is a part of Julia. License is MIT: https://julialang.org/license</span>
          </td>
        </tr>
        <tr id='L2'>
          <td class='lineno'>2</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L3'>
          <td class='lineno'>3</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Support for @simd for</span>
          </td>
        </tr>
        <tr id='L4'>
          <td class='lineno'>4</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L5'>
          <td class='lineno'>5</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>module SimdLoop</span>
          </td>
        </tr>
        <tr id='L6'>
          <td class='lineno'>6</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L7'>
          <td class='lineno'>7</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>export @simd, simd_outer_range, simd_inner_length, simd_index</span>
          </td>
        </tr>
        <tr id='L8'>
          <td class='lineno'>8</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L9'>
          <td class='lineno'>9</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Error thrown from ill-formed uses of @simd</span>
          </td>
        </tr>
        <tr id='L10'>
          <td class='lineno'>10</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>struct SimdError &lt;: Exception</span>
          </td>
        </tr>
        <tr id='L11'>
          <td class='lineno'>11</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    msg::String</span>
          </td>
        </tr>
        <tr id='L12'>
          <td class='lineno'>12</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L13'>
          <td class='lineno'>13</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L14'>
          <td class='lineno'>14</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Parse iteration space expression</span>
          </td>
        </tr>
        <tr id='L15'>
          <td class='lineno'>15</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>#       symbol &#39;&#61;&#39; range</span>
          </td>
        </tr>
        <tr id='L16'>
          <td class='lineno'>16</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>#       symbol &#39;in&#39; range</span>
          </td>
        </tr>
        <tr id='L17'>
          <td class='lineno'>17</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function parse_iteration_space&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L18'>
          <td class='lineno'>18</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    &#40;isa&#40;x, Expr&#41; &amp;&amp; &#40;x.head &#61;&#61;&#61; :&#40;&#61;&#41; || x.head &#61;&#61;&#61; :in&#41;&#41; || throw&#40;SimdError&#40;&quot;&#61; or in expected&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L19'>
          <td class='lineno'>19</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    length&#40;x.args&#41; &#61;&#61; 2 || throw&#40;SimdError&#40;&quot;simd range syntax is wrong&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L20'>
          <td class='lineno'>20</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    isa&#40;x.args&#91;1&#93;, Symbol&#41; || throw&#40;SimdError&#40;&quot;simd loop index must be a symbol&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L21'>
          <td class='lineno'>21</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    x.args # symbol, range</span>
          </td>
        </tr>
        <tr id='L22'>
          <td class='lineno'>22</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L23'>
          <td class='lineno'>23</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L24'>
          <td class='lineno'>24</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># reject invalid control flow statements in @simd loop body</span>
          </td>
        </tr>
        <tr id='L25'>
          <td class='lineno'>25</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function check_body&#33;&#40;x::Expr&#41;</span>
          </td>
        </tr>
        <tr id='L26'>
          <td class='lineno'>26</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if x.head &#61;&#61;&#61; :break || x.head &#61;&#61;&#61; :continue</span>
          </td>
        </tr>
        <tr id='L27'>
          <td class='lineno'>27</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        throw&#40;SimdError&#40;&quot;&#36;&#40;x.head&#41; is not allowed inside a @simd loop body&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L28'>
          <td class='lineno'>28</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    elseif x.head &#61;&#61;&#61; :macrocall &amp;&amp; x.args&#91;1&#93; &#61;&#61;&#61; Symbol&#40;&quot;@goto&quot;&#41;</span>
          </td>
        </tr>
        <tr id='L29'>
          <td class='lineno'>29</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        throw&#40;SimdError&#40;&quot;@goto is not allowed inside a @simd loop body&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L30'>
          <td class='lineno'>30</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L31'>
          <td class='lineno'>31</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    for arg in x.args</span>
          </td>
        </tr>
        <tr id='L32'>
          <td class='lineno'>32</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        check_body&#33;&#40;arg&#41;</span>
          </td>
        </tr>
        <tr id='L33'>
          <td class='lineno'>33</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L34'>
          <td class='lineno'>34</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    return true</span>
          </td>
        </tr>
        <tr id='L35'>
          <td class='lineno'>35</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L36'>
          <td class='lineno'>36</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>check_body&#33;&#40;x::QuoteNode&#41; &#61; check_body&#33;&#40;x.value&#41;</span>
          </td>
        </tr>
        <tr id='L37'>
          <td class='lineno'>37</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>check_body&#33;&#40;x&#41; &#61; true</span>
          </td>
        </tr>
        <tr id='L38'>
          <td class='lineno'>38</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L39'>
          <td class='lineno'>39</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># @simd splits a for loop into two loops: an outer scalar loop and</span>
          </td>
        </tr>
        <tr id='L40'>
          <td class='lineno'>40</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># an inner loop marked with :loopinfo. The simd_... functions define</span>
          </td>
        </tr>
        <tr id='L41'>
          <td class='lineno'>41</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># the splitting.</span>
          </td>
        </tr>
        <tr id='L42'>
          <td class='lineno'>42</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Custom iterators that do not support random access cannot support</span>
          </td>
        </tr>
        <tr id='L43'>
          <td class='lineno'>43</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># vectorization. In order to be compatible with &#96;@simd&#96; annotated loops,</span>
          </td>
        </tr>
        <tr id='L44'>
          <td class='lineno'>44</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>#they should override &#96;simd_inner_length&#40;v::MyIter, j&#41; &#61; 1&#96;,</span>
          </td>
        </tr>
        <tr id='L45'>
          <td class='lineno'>45</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>#&#96;simd_outer_range&#40;v::MyIter&#41; &#61; v&#96;, and &#96;simd_index&#40;v::MyIter, j, i&#41; &#61; j&#96;.</span>
          </td>
        </tr>
        <tr id='L46'>
          <td class='lineno'>46</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L47'>
          <td class='lineno'>47</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Get range for outer loop.</span>
          </td>
        </tr>
        <tr id='L48'>
          <td class='lineno'>48</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>simd_outer_range&#40;r&#41; &#61; 0:0</span>
          </td>
        </tr>
        <tr id='L49'>
          <td class='lineno'>49</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L50'>
          <td class='lineno'>50</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Get trip count for inner loop.</span>
          </td>
        </tr>
        <tr id='L51'>
          <td class='lineno'>51</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline simd_inner_length&#40;r, j&#41; &#61; Base.length&#40;r&#41;</span>
          </td>
        </tr>
        <tr id='L52'>
          <td class='lineno'>52</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L53'>
          <td class='lineno'>53</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Construct user-level element from original range, outer loop index j, and inner loop index i.</span>
          </td>
        </tr>
        <tr id='L54'>
          <td class='lineno'>54</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>@inline simd_index&#40;r, j, i&#41; &#61; &#40;@inbounds ret &#61; r&#91;i&#43;firstindex&#40;r&#41;&#93;; ret&#41;</span>
          </td>
        </tr>
        <tr id='L55'>
          <td class='lineno'>55</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L56'>
          <td class='lineno'>56</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'># Compile Expr x in context of @simd.</span>
          </td>
        </tr>
        <tr id='L57'>
          <td class='lineno'>57</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>function compile&#40;x, ivdep&#41;</span>
          </td>
        </tr>
        <tr id='L58'>
          <td class='lineno'>58</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    &#40;isa&#40;x, Expr&#41; &amp;&amp; x.head &#61;&#61;&#61; :for&#41; || throw&#40;SimdError&#40;&quot;for loop expected&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L59'>
          <td class='lineno'>59</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    length&#40;x.args&#41; &#61;&#61; 2 || throw&#40;SimdError&#40;&quot;1D for loop expected&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L60'>
          <td class='lineno'>60</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    check_body&#33;&#40;x&#41;</span>
          </td>
        </tr>
        <tr id='L61'>
          <td class='lineno'>61</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L62'>
          <td class='lineno'>62</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    var,range &#61; parse_iteration_space&#40;x.args&#91;1&#93;&#41;</span>
          </td>
        </tr>
        <tr id='L63'>
          <td class='lineno'>63</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    r &#61; gensym&#40;&quot;r&quot;&#41; # Range value</span>
          </td>
        </tr>
        <tr id='L64'>
          <td class='lineno'>64</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    j &#61; gensym&#40;&quot;i&quot;&#41; # Iteration variable for outer loop</span>
          </td>
        </tr>
        <tr id='L65'>
          <td class='lineno'>65</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    n &#61; gensym&#40;&quot;n&quot;&#41; # Trip count for inner loop</span>
          </td>
        </tr>
        <tr id='L66'>
          <td class='lineno'>66</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    i &#61; gensym&#40;&quot;i&quot;&#41; # Trip index for inner loop</span>
          </td>
        </tr>
        <tr id='L67'>
          <td class='lineno'>67</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    quote</span>
          </td>
        </tr>
        <tr id='L68'>
          <td class='lineno'>68</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        # Evaluate range value once, to enhance type and data flow analysis by optimizers.</span>
          </td>
        </tr>
        <tr id='L69'>
          <td class='lineno'>69</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        let &#36;r &#61; &#36;range</span>
          </td>
        </tr>
        <tr id='L70'>
          <td class='lineno'>70</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            for &#36;j in Base.simd_outer_range&#40;&#36;r&#41;</span>
          </td>
        </tr>
        <tr id='L71'>
          <td class='lineno'>71</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                let &#36;n &#61; Base.simd_inner_length&#40;&#36;r,&#36;j&#41;</span>
          </td>
        </tr>
        <tr id='L72'>
          <td class='lineno'>72</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                    if zero&#40;&#36;n&#41; &lt; &#36;n</span>
          </td>
        </tr>
        <tr id='L73'>
          <td class='lineno'>73</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                        # Lower loop in way that seems to work best for LLVM 3.3 vectorizer.</span>
          </td>
        </tr>
        <tr id='L74'>
          <td class='lineno'>74</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                        let &#36;i &#61; zero&#40;&#36;n&#41;</span>
          </td>
        </tr>
        <tr id='L75'>
          <td class='lineno'>75</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                            while &#36;i &lt; &#36;n</span>
          </td>
        </tr>
        <tr id='L76'>
          <td class='lineno'>76</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                                local &#36;var &#61; Base.simd_index&#40;&#36;r,&#36;j,&#36;i&#41;</span>
          </td>
        </tr>
        <tr id='L77'>
          <td class='lineno'>77</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'>1 &#40;2 &#37;&#41;</td>
          <td>
            <div class='call-sites'>
              1 &#40;2 &#37;&#41;
              samples spent in macro expansion
              <br />
              
              1 &#40;100 &#37;&#41; &#40;incl.&#41;
              when called from _vecdot
              <a href='linalg.jl-e357ff769d20e035bbf78520b3ff32b514bb097c.html#L221'>line 221</a>
              <br />
            </div>
            <div class='callees'>
              1 &#40;100 &#37;&#41;
              samples spent calling
              <a href='linalg.jl-e357ff769d20e035bbf78520b3ff32b514bb097c.html#L222'>macro expansion</a>
              <br />
            </div>
            <span class='code'>                                &#36;&#40;x.args&#91;2&#93;&#41;        # Body of loop</span>
          </td>
        </tr>
        <tr id='L78'>
          <td class='lineno'>78</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                                &#36;i &#43;&#61; 1</span>
          </td>
        </tr>
        <tr id='L79'>
          <td class='lineno'>79</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                                &#36;&#40;Expr&#40;:loopinfo, Symbol&#40;&quot;julia.simdloop&quot;&#41;, ivdep&#41;&#41;  # Mark loop as SIMD loop</span>
          </td>
        </tr>
        <tr id='L80'>
          <td class='lineno'>80</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                            end</span>
          </td>
        </tr>
        <tr id='L81'>
          <td class='lineno'>81</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                        end</span>
          </td>
        </tr>
        <tr id='L82'>
          <td class='lineno'>82</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                    end</span>
          </td>
        </tr>
        <tr id='L83'>
          <td class='lineno'>83</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>                end</span>
          </td>
        </tr>
        <tr id='L84'>
          <td class='lineno'>84</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>            end</span>
          </td>
        </tr>
        <tr id='L85'>
          <td class='lineno'>85</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        end</span>
          </td>
        </tr>
        <tr id='L86'>
          <td class='lineno'>86</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        nothing</span>
          </td>
        </tr>
        <tr id='L87'>
          <td class='lineno'>87</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L88'>
          <td class='lineno'>88</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L89'>
          <td class='lineno'>89</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L90'>
          <td class='lineno'>90</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L91'>
          <td class='lineno'>91</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    @simd</span>
          </td>
        </tr>
        <tr id='L92'>
          <td class='lineno'>92</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L93'>
          <td class='lineno'>93</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Annotate a &#96;for&#96; loop to allow the compiler to take extra liberties to allow loop re-ordering</span>
          </td>
        </tr>
        <tr id='L94'>
          <td class='lineno'>94</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L95'>
          <td class='lineno'>95</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; warning</span>
          </td>
        </tr>
        <tr id='L96'>
          <td class='lineno'>96</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    This feature is experimental and could change or disappear in future versions of Julia.</span>
          </td>
        </tr>
        <tr id='L97'>
          <td class='lineno'>97</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    Incorrect use of the &#96;@simd&#96; macro may cause unexpected results.</span>
          </td>
        </tr>
        <tr id='L98'>
          <td class='lineno'>98</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L99'>
          <td class='lineno'>99</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>The object iterated over in a &#96;@simd for&#96; loop should be a one-dimensional range.</span>
          </td>
        </tr>
        <tr id='L100'>
          <td class='lineno'>100</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>By using &#96;@simd&#96;, you are asserting several properties of the loop:</span>
          </td>
        </tr>
        <tr id='L101'>
          <td class='lineno'>101</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L102'>
          <td class='lineno'>102</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>* It is safe to execute iterations in arbitrary or overlapping order, with special consideration for reduction variables.</span>
          </td>
        </tr>
        <tr id='L103'>
          <td class='lineno'>103</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>* Floating-point operations on reduction variables can be reordered or contracted, possibly causing different results than without &#96;@simd&#96;.</span>
          </td>
        </tr>
        <tr id='L104'>
          <td class='lineno'>104</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L105'>
          <td class='lineno'>105</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>In many cases, Julia is able to automatically vectorize inner for loops without the use of &#96;@simd&#96;.</span>
          </td>
        </tr>
        <tr id='L106'>
          <td class='lineno'>106</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>Using &#96;@simd&#96; gives the compiler a little extra leeway to make it possible in more situations. In</span>
          </td>
        </tr>
        <tr id='L107'>
          <td class='lineno'>107</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>either case, your inner loop should have the following properties to allow vectorization:</span>
          </td>
        </tr>
        <tr id='L108'>
          <td class='lineno'>108</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L109'>
          <td class='lineno'>109</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>* The loop must be an innermost loop</span>
          </td>
        </tr>
        <tr id='L110'>
          <td class='lineno'>110</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>* The loop body must be straight-line code. Therefore, &#91;&#96;@inbounds&#96;&#93;&#40;@ref&#41; is</span>
          </td>
        </tr>
        <tr id='L111'>
          <td class='lineno'>111</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    currently needed for all array accesses. The compiler can sometimes turn</span>
          </td>
        </tr>
        <tr id='L112'>
          <td class='lineno'>112</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    short &#96;&amp;&amp;&#96;, &#96;||&#96;, and &#96;?:&#96; expressions into straight-line code if it is safe</span>
          </td>
        </tr>
        <tr id='L113'>
          <td class='lineno'>113</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    to evaluate all operands unconditionally. Consider using the &#91;&#96;ifelse&#96;&#93;&#40;@ref&#41;</span>
          </td>
        </tr>
        <tr id='L114'>
          <td class='lineno'>114</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    function instead of &#96;?:&#96; in the loop if it is safe to do so.</span>
          </td>
        </tr>
        <tr id='L115'>
          <td class='lineno'>115</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>* Accesses must have a stride pattern and cannot be &quot;gathers&quot; &#40;random-index</span>
          </td>
        </tr>
        <tr id='L116'>
          <td class='lineno'>116</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    reads&#41; or &quot;scatters&quot; &#40;random-index writes&#41;.</span>
          </td>
        </tr>
        <tr id='L117'>
          <td class='lineno'>117</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>* The stride should be unit stride.</span>
          </td>
        </tr>
        <tr id='L118'>
          <td class='lineno'>118</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L119'>
          <td class='lineno'>119</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&#33;&#33;&#33; note</span>
          </td>
        </tr>
        <tr id='L120'>
          <td class='lineno'>120</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    The &#96;@simd&#96; does not assert by default that the loop is completely free of loop-carried</span>
          </td>
        </tr>
        <tr id='L121'>
          <td class='lineno'>121</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    memory dependencies, which is an assumption that can easily be violated in generic code.</span>
          </td>
        </tr>
        <tr id='L122'>
          <td class='lineno'>122</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    If you are writing non-generic code, you can use &#96;@simd ivdep for ... end&#96; to also assert that:</span>
          </td>
        </tr>
        <tr id='L123'>
          <td class='lineno'>123</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L124'>
          <td class='lineno'>124</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>* There exists no loop-carried memory dependencies</span>
          </td>
        </tr>
        <tr id='L125'>
          <td class='lineno'>125</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>* No iteration ever waits on a previous iteration to make forward progress.</span>
          </td>
        </tr>
        <tr id='L126'>
          <td class='lineno'>126</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>&quot;&quot;&quot;</span>
          </td>
        </tr>
        <tr id='L127'>
          <td class='lineno'>127</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>macro simd&#40;forloop&#41;</span>
          </td>
        </tr>
        <tr id='L128'>
          <td class='lineno'>128</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    esc&#40;compile&#40;forloop, nothing&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L129'>
          <td class='lineno'>129</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L130'>
          <td class='lineno'>130</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L131'>
          <td class='lineno'>131</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>macro simd&#40;ivdep, forloop&#41;</span>
          </td>
        </tr>
        <tr id='L132'>
          <td class='lineno'>132</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    if ivdep &#61;&#61;&#61; :ivdep</span>
          </td>
        </tr>
        <tr id='L133'>
          <td class='lineno'>133</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        esc&#40;compile&#40;forloop, Symbol&#40;&quot;julia.ivdep&quot;&#41;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L134'>
          <td class='lineno'>134</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    else</span>
          </td>
        </tr>
        <tr id='L135'>
          <td class='lineno'>135</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>        throw&#40;SimdError&#40;&quot;Only ivdep is valid as the first argument to @simd&quot;&#41;&#41;</span>
          </td>
        </tr>
        <tr id='L136'>
          <td class='lineno'>136</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>    end</span>
          </td>
        </tr>
        <tr id='L137'>
          <td class='lineno'>137</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end</span>
          </td>
        </tr>
        <tr id='L138'>
          <td class='lineno'>138</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'></span>
          </td>
        </tr>
        <tr id='L139'>
          <td class='lineno'>139</td>
          <td class='tracecount excl'></td>
          <td class='tracecount incl'></td>
          <td>
            
            
            <span class='code'>end # module SimdLoop</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

